Repository: sajadszm/goindx
Catalog: jet-search-*.po
Languages: fa_ir

source: Installed JetPlugins
fa_ir: جت‌پلاگین‌های نصب شده

source: Install
fa_ir: نصب

source: Install Wizard
fa_ir: نصب‌کننده جادویی

source: Activate Wizard
fa_ir: فعال‌ساز جادویی

source: Enjoy the perks of All-inclusive
fa_ir: از مزایای All-inclusive لذت ببرید

source: Get a JetPlugins bundle
fa_ir: یک بسته جت‌پلاگین دریافت کنید

source: Save up to 60%
fa_ir: تا ۶۰٪ تخفیف بگیرید

source: Hot Deals
fa_ir: پیشنهادهای ویژه

source: Plugin pages
fa_ir: صفحات افزونه

source: The results item template will be rendered on the front end.
fa_ir: قالب آیتم نتایج در بخش کاربری سایت نمایش داده خواهد شد.

source: Show
fa_ir: نمایش

source: Limit
fa_ir: محدودیت

source: Select the listing to be used as a template for the search results items.
fa_ir: لیستی را که به عنوان قالب برای آیتم‌های نتایج جستجو استفاده می‌شود، انتخاب کنید.

source: After JetEngine installation, you can use listings as templates for search results from the search source.
fa_ir: پس از نصب JetEngine، می‌توانید از لیست‌ها به عنوان قالب برای نتایج جستجو از منبع جستجو استفاده کنید.

source: Users
fa_ir: کاربران

source: Suggestions
fa_ir: پیشنهادها

source: Full
fa_ir: کامل

source: Angle
fa_ir: زاویه

source: Chevron
fa_ir: شورون

source: Angle Double
fa_ir: زاویه دوتایی

source: Arrow
fa_ir: فلش

source: Caret
fa_ir: کرت

source: Long Arrow
fa_ir: فلش بلند

source: Arrow Circle
fa_ir: فلش دایره‌ای

source: Chevron Circle
fa_ir: شورون دایره‌ای

source: Caret Square
fa_ir: کرت مربعی

source: Clean
fa_ir: پاک کردن

source: Format date
fa_ir: فرمت تاریخ

source: Format date (localized)
fa_ir: فرمت تاریخ (بومی‌سازی شده)

source: Request Type
fa_ir: نوع درخواست

source: Ajax Search Widgets Default Query Settings
fa_ir: تنظیمات پیش‌فرض پرس‌وجوی ویجت‌های جستجوی ایجکس

source: Include Terms
fa_ir: شامل کردن عبارات

source: Exclude Terms
fa_ir: مستثنی کردن عبارات

source: Exclude Posts
fa_ir: مستثنی کردن نوشته‌ها

source: Link to the page where search results will be displayed.
fa_ir: لینک به صفحه‌ای که نتایج جستجو در آن نمایش داده خواهد شد.

source: A unique query parameter name meant for redirecting to a custom search results page. Avoid using the standard 's' parameter in the name, as some plugins may interact with similar parameters such as 'search', '_s', 'jsearch', 'jet_ajax_search_settings', 'jet_search_suggestions_settings'
fa_ir: یک نام پارامتر پرس‌وجوی منحصر به فرد برای هدایت به یک صفحه نتایج جستجوی سفارشی. از استفاده از پارامتر استاندارد 's' در نام خودداری کنید، زیرا برخی از افزونه‌ها ممکن است با پارامترهای مشابهی مانند 'search'، '_s'، 'jsearch'، 'jet_ajax_search_settings'، 'jet_search_suggestions_settings' تداخل داشته باشند.

source: Save Options
fa_ir: ذخیره گزینه‌ها

source: Add New
fa_ir: افزودن جدید

source: Cancel
fa_ir: لغو

source: Save
fa_ir: ذخیره

source: Clear
fa_ir: پاک کردن

source: Are you sure? Deleted suggestion can't be restored.
fa_ir: آیا مطمئن هستید؟ پیشنهاد حذف شده قابل بازیابی نیست.

source: Edit Suggestion:
fa_ir: ویرایش پیشنهاد:

source: Add New Suggestion:
fa_ir: افزودن پیشنهاد جدید:

source: Delete
fa_ir: حذف

source: Fix Duplicates
fa_ir: رفع موارد تکراری

source: No suggestions found.
fa_ir: هیچ پیشنهادی یافت نشد.

source: Parent Suggestion
fa_ir: پیشنهاد والد

source: Child Suggestion
fa_ir: پیشنهاد فرزند

source: Unassigned Suggestion
fa_ir: پیشنهاد تخصیص نیافته
