Repository: sajadszm/goindx
Catalog: jet-search-*.po
Languages: fa_ir

source: Empty fields: %s
fa_ir: فیلدهای خالی: %s

source: Select...
fa_ir: انتخاب...

source: Parent
fa_ir: والد

source: Child
fa_ir: فرزند

source: Unassigned
fa_ir: تخصیص نیافته

source: Additional Results
fa_ir: نتایج اضافی

source: Custom Fields
fa_ir: فیلدهای سفارشی

source: Show Meta Before/After Title
fa_ir: نمایش متا قبل/بعد از عنوان

source: Meta Fields Position
fa_ir: موقعیت فیلدهای متا

source: Before
fa_ir: قبل

source: After
fa_ir: بعد

source: Show Meta Before/After Content
fa_ir: نمایش متا قبل/بعد از محتوا

source: Key
fa_ir: کلید

source: Meta key from post-meta table in database
fa_ir: کلید متا از جدول post-meta در پایگاه داده

source: Label
fa_ir: برچسب

source: Value Format
fa_ir: فرمت مقدار

source: Value format string, accepts HTML markup. %s - is meta value
fa_ir: رشته فرمت مقدار، از تگ‌های HTML پشتیبانی می‌کند. %s - مقدار متا است

source: Prepare meta value with callback
fa_ir: آماده‌سازی مقدار متا با تابع بازخوان

source: Format
fa_ir: فرمت

source: Notifications
fa_ir: اعلان‌ها

source: Allowed tags are: <a> with "href" and "title" attributes, <br>, <em>, <strong>, <p> with "style" attribute.
fa_ir: تگ‌های مجاز: <a> با ویژگی‌های «href» و «title»، <br>، <em>، <strong>، <p> با ویژگی «style».

source: Results Area
fa_ir: ناحیه نتایج

source: Listing
fa_ir: لیست

source: Results Area Width
fa_ir: عرض ناحیه نتایج

source: by Search Form
fa_ir: بر اساس فرم جستجو

source: by Input Box and Categories List
fa_ir: بر اساس کادر ورودی و لیست دسته‌بندی‌ها

source: Custom
fa_ir: سفارشی

source: Highlight Searched Text
fa_ir: برجسته کردن متن جستجو شده

source: Custom Width
fa_ir: عرض سفارشی

source: Custom Position
fa_ir: موقعیت سفارشی

source: Left
fa_ir: چپ

source: Center
fa_ir: وسط

source: Right
fa_ir: راست

source: Columns Number
fa_ir: تعداد ستون‌ها

source: Columns Number (Tablet)
fa_ir: تعداد ستون‌ها (تبلت)

source: Columns Number (Mobile)
fa_ir: تعداد ستون‌ها (موبایل)

source: Show Post Thumbnail
fa_ir: نمایش تصویر شاخص نوشته

source: Thumbnail Size
fa_ir: اندازه تصویر شاخص

source: Post Content Source
fa_ir: منبع محتوای نوشته

source: Post Content
fa_ir: محتوای نوشته

source: Post Excerpt
fa_ir: خلاصه نوشته

source: Custom Field
fa_ir: فیلد سفارشی

source: Custom Field Key
fa_ir: کلید فیلد سفارشی

source: Post Content Length
fa_ir: طول محتوای نوشته

source: Set 0 to hide content.
fa_ir: برای مخفی کردن محتوا، 0 را وارد کنید.

source: Show Product Price
fa_ir: نمایش قیمت محصول

source: Show Product Rating
fa_ir: نمایش امتیاز محصول

source: Show Results Counter
fa_ir: نمایش شمارنده نتایج

source: Results Counter Text
fa_ir: متن شمارنده نتایج

source: Show All Results Button
fa_ir: نمایش دکمه همه نتایج

source: All Results Button Text
fa_ir: متن دکمه همه نتایج

source: Open Results In New Tab
fa_ir: باز کردن نتایج در زبانه جدید

source: Bullet Pagination
fa_ir: صفحه‌بندی نقطه‌ای

source: Hide
fa_ir: مخفی

source: Show in header
fa_ir: نمایش در سربرگ

source: Show in footer
fa_ir: نمایش در پاورقی

source: Show in header and footer
fa_ir: نمایش در سربرگ و پاورقی

source: Number Pagination
fa_ir: صفحه‌بندی عددی

source: Navigation Arrows
fa_ir: فلش‌های ناوبری

source: Navigation Arrows Type
fa_ir: نوع فلش‌های ناوبری

source: Placeholder text for the search input
fa_ir: متن جایگزین برای ورودی جستجو

source: Show Categories List
fa_ir: نمایش لیست دسته‌بندی‌ها

source: Taxonomy
fa_ir: طبقه‌بندی (Taxonomy)

source: Select Placeholder
fa_ir: انتخاب متن جایگزین

source: Responsive Form on Mobile
fa_ir: فرم واکنش‌گرا در موبایل

source: Minimal Quantity of Symbols for Search
fa_ir: حداقل تعداد کاراکتر برای جستجو

source: Allow Search by Empty String
fa_ir: اجازه جستجو با رشته خالی

source: Disable Submit on Enter
fa_ir: غیرفعال کردن ارسال با Enter

source: Search Query
fa_ir: پرس‌وجوی جستجو

source: Search by the current query
fa_ir: جستجو بر اساس پرس‌وجوی فعلی

source: Use for Archive Templates
fa_ir: استفاده برای قالب‌های آرشیو

source: Note:
fa_ir: توجه:

source: Search results apply to all widgets with the same post type on the results page.
fa_ir: نتایج جستجو برای تمام ویجت‌هایی که از همان نوع نوشته در صفحه نتایج استفاده می‌کنند، اعمال می‌شود.

source: Target Widget ID ( optional )
fa_ir: شناسه ویجت هدف (اختیاری)

source: Enter the CSS ID of the target Listing Grid. The search will apply only to this widget.
fa_ir: شناسه CSS لیست گرید (Listing Grid) هدف را وارد کنید. جستجو فقط روی این ویجت اعمال خواهد شد.

source: Important:
fa_ir: مهم:

source: This works only with
fa_ir: این قابلیت فقط با

source: JetEngine's Listing Grid
fa_ir: لیست گرید JetEngine

source: Make sure the widget uses the same post type as set in Ajax Search.
fa_ir: اطمینان حاصل کنید که ویجت از همان نوع نوشته‌ای که در جستجوی ایجکس تنظیم شده است، استفاده می‌کند.

source: JetEngine plugin
fa_ir: افزونه JetEngine

source: must be installed and active.
fa_ir: باید نصب و فعال باشد.

source: Search in custom fields
fa_ir: جستجو در فیلدهای سفارشی

source: Set comma separated custom fields keys list (_sku, _price, etc.)
fa_ir: لیست کلیدهای فیلدهای سفارشی را با کاما جدا کنید (مانند _sku، _price، و غیره)

source: Sentence Search
fa_ir: جستجوی جمله‌ای

source: Search in taxonomy terms
fa_ir: جستجو در عبارات طبقه‌بندی

source: Include in the search results the posts containing the terms of the selected taxonomies with the search phrase in the term name
fa_ir: نوشته‌هایی که شامل عبارات طبقه‌بندی‌های انتخاب شده هستند و عبارت جستجو شده در نام عبارت وجود دارد را در نتایج جستجو بگنجان.

source: Results Order By
fa_ir: ترتیب نتایج بر اساس

source: Relevance
fa_ir: ارتباط

source: ID
fa_ir: شناسه

source: Author
fa_ir: نویسنده

source: Title
fa_ir: عنوان

source: Date
fa_ir: تاریخ

source: Last modified
fa_ir: آخرین ویرایش

source: Rand
fa_ir: تصادفی

source: Number of Comments (descending)
fa_ir: تعداد نظرات (نزولی)

source: Menu order
fa_ir: ترتیب منو

source: Results Order
fa_ir: ترتیب نتایج

source: ASC
fa_ir: صعودی

source: DESC
fa_ir: نزولی

source: Use Product Catalog Visibility Settings
fa_ir: استفاده از تنظیمات نمایش کاتالوگ محصول

source: Posts Per Page
fa_ir: تعداد نوشته در هر صفحه

source: Posts Per Page (Tablet)
fa_ir: تعداد نوشته در هر صفحه (تبلت)

source: Posts Per Page (Mobile)
fa_ir: تعداد نوشته در هر صفحه (موبایل)

source: Posts Number
fa_ir: تعداد نوشته‌ها

source: Search Query Includes/Excludes
fa_ir: شامل/مستثنی کردن در پرس‌وجوی جستجو

source: Show Submit Button
fa_ir: نمایش دکمه ارسال

source: Save User Searches
fa_ir: ذخیره جستجوهای کاربر

source: Suggestions Source
fa_ir: منبع پیشنهادها

source: Popular searches
fa_ir: جستجوهای محبوب

source: User searches
fa_ir: جستجوهای کاربر

source: Max Suggestions Number
fa_ir: حداکثر تعداد پیشنهادها

source: Suggestions Position
fa_ir: موقعیت پیشنهادها

source: Under the form
fa_ir: زیر فرم

source: Suggestions title
fa_ir: عنوان پیشنهادها

source: Maximum Word Length for Suggestion Item Titles
fa_ir: حداکثر طول کلمه برای عناوین آیتم‌های پیشنهادی

source: Search Form
fa_ir: فرم جستجو

source: Show Suggestions Below Search Form
fa_ir: نمایش پیشنهادها زیر فرم جستجو

source: Most popular
fa_ir: محبوب‌ترین

source: Latest
fa_ir: جدیدترین

source: Manual
fa_ir: دستی

source: Show Suggestions on Input Focus
fa_ir: نمایش پیشنهادها هنگام فوکوس روی ورودی

source: WooCommerce
fa_ir: ووکامرس

source: Is Product Search
fa_ir: آیا جستجوی محصول است

source: Raw icon
fa_ir: آیکون خام

source: From media library
fa_ir: از کتابخانه رسانه

source: Paste raw SVG icon code
fa_ir: کد خام آیکون SVG را جای‌گذاری کنید

source: Select or upload icon
fa_ir: انتخاب یا بارگذاری آیکون

source: Reset
fa_ir: بازنشانی

source: Access denied
fa_ir: دسترسی غیرمجاز

source: Nonce validation failed
fa_ir: اعتبارسنجی Nonce ناموفق بود

source: Settings saved
fa_ir: تنظیمات ذخیره شد

source: Error
fa_ir: خطا

source: Duplicates are removed.
fa_ir: موارد تکراری حذف شدند.

source: Invalid Nonce!
fa_ir: Nonce نامعتبر است!

source: Error!
fa_ir: خطا!

source: The suggestion could not be added.
fa_ir: پیشنهاد افزوده نشد.

source: The suggestion with name "%s" already exists.
fa_ir: پیشنهادی با نام «%s» از قبل وجود دارد.

source: Success! New suggestion: %s has been added
fa_ir: موفقیت! پیشنهاد جدید: %s اضافه شد

source: Success! Suggestion: "%s" has been updated
fa_ir: موفقیت! پیشنهاد: «%s» به‌روزرسانی شد

source: Fail! The suggestion with "%s" id has not found
fa_ir: ناموفق! پیشنهادی با شناسه «%s» یافت نشد

source: Fail! The suggestion with "%s" already exists.
fa_ir: ناموفق! پیشنهادی با نام «%s» از قبل وجود دارد.

source: Error! The suggestion could not be deleted.
fa_ir: خطا! پیشنهاد حذف نشد.

source: Success! Suggestion: %s has been deleted
fa_ir: موفقیت! پیشنهاد: %s حذف شد

source: Normal
fa_ir: عادی

source: Background Color
fa_ir: رنگ پس‌زمینه

source: Focus
fa_ir: فوکوس

source: Border Color
fa_ir: رنگ حاشیه

source: Border width must be more then 0
fa_ir: عرض حاشیه باید بیشتر از 0 باشد

source: Padding
fa_ir: فاصله داخلی (Padding)

source: Input Field and Categories List Wrapper
fa_ir: دربرگیرنده فیلد ورودی و لیست دسته‌بندی‌ها

source: Input Field
fa_ir: فیلد ورودی

source: Placeholder Typography
fa_ir: تایپوگرافی متن جایگزین

source: Icon Font Size
fa_ir: اندازه فونت آیکون

source: Text Color
fa_ir: رنگ متن

source: Icon Color
fa_ir: رنگ آیکون

source: Margin
fa_ir: فاصله خارجی (Margin)

source: Border Width
fa_ir: عرض حاشیه

source: Border Radius
fa_ir: انحنای حاشیه

source: Submit Button
fa_ir: دکمه ارسال

source: Color
fa_ir: رنگ

source: Hover
fa_ir: حالت هاور (روی ماوس)

source: Vertical Align
fa_ir: تراز عمودی

source: Default
fa_ir: پیش‌فرض

source: Top
fa_ir: بالا

source: Bottom
fa_ir: پایین

source: Stretch
fa_ir: کشیده

source: Categories List
fa_ir: لیست دسته‌بندی‌ها

source: Width
fa_ir: عرض

source: Arrow Font Size
fa_ir: اندازه فونت فلش

source: Arrow Color
fa_ir: رنگ فلش

source: Dropdown Style
fa_ir: استایل لیست کشویی

source: Max Height
fa_ir: حداکثر ارتفاع

source: Gap
fa_ir: فاصله

source: Scrollbar Thumb Color
fa_ir: رنگ اسکرول‌بار

source: Dropdown Items Style
fa_ir: استایل آیتم‌های لیست کشویی

source: Results Header
fa_ir: سربرگ نتایج

source: Results List
fa_ir: لیست نتایج

source: Max Height (px)
fa_ir: حداکثر ارتفاع (پیکسل)

source: Scrollbar Color
fa_ir: رنگ اسکرول‌بار

source: Results Footer
fa_ir: پاورقی نتایج

source: Results Items
fa_ir: آیتم‌های نتایج

source: Title Color
fa_ir: رنگ عنوان

source: Content Color
fa_ir: رنگ محتوا

source: Product Rating Color
fa_ir: رنگ امتیاز محصول

source: Product Rating Unmarked Color
fa_ir: رنگ امتیاز محصول (علامت‌نخورده)

source: Product Price Color
fa_ir: رنگ قیمت محصول

source: Product Old Price Color
fa_ir: رنگ قیمت قدیمی محصول

source: Alignment
fa_ir: تراز

source: Justified
fa_ir: تراز دوطرفه

source: Divider
fa_ir: جداکننده

source: Weight
fa_ir: ضخامت

source: Thumbnail
fa_ir: تصویر شاخص

source: Content
fa_ir: محتوا

source: Product Rating
fa_ir: امتیاز محصول

source: Font Size
fa_ir: اندازه فونت

source: Product Price
fa_ir: قیمت محصول

source: Old Price Typography
fa_ir: تایپوگرافی قیمت قدیمی

source: Results Counter
fa_ir: شمارنده نتایج

source: All Results Button
fa_ir: دکمه همه نتایج

source: Size
fa_ir: اندازه

source: Active
fa_ir: فعال

source: Spinner
fa_ir: چرخنده

source: Inline Area
fa_ir: ناحیه درون‌خطی

source: Inline Area Item
fa_ir: آیتم ناحیه درون‌خطی

source: Column Gap
fa_ir: فاصله ستون

source: Rows gap
fa_ir: فاصله ردیف‌ها

source: Focus Area Item
fa_ir: آیتم ناحیه فوکوس

source: Ajax Search
fa_ir: جستجوی ایجکس

source: Before/After Title Custom Fields
fa_ir: فیلدهای سفارشی قبل/بعد از عنوان

source: Before/After Content Custom Fields
fa_ir: فیلدهای سفارشی قبل/بعد از محتوا

source: Input Icon
fa_ir: آیکون ورودی

source: Firefox and IE Explorer browsers are not supported
fa_ir: مرورگرهای فایرفاکس و اینترنت اکسپلورر پشتیبانی نمی‌شوند

source: Placeholder Text
fa_ir: متن جایگزین

source: Search ...
fa_ir: جستجو ...

source: Submit Button Label
fa_ir: برچسب دکمه ارسال

source: Submit Button Icon
fa_ir: آیکون دکمه ارسال

source: All Categories
fa_ir: همه دسته‌بندی‌ها

source: Please note! You can set a global default for these options from %1$s. This will help you shorten the search results URL generated by this widget.
fa_ir: لطفاً توجه کنید! می‌توانید یک پیش‌فرض سراسری برای این گزینه‌ها از %1$s تنظیم کنید. این کار به شما کمک می‌کند تا URL نتایج جستجوی تولید شده توسط این ویجت را کوتاه‌تر کنید.

source: Custom Search Results URL
fa_ir: URL سفارشی نتایج جستجو

source: Note: Search results apply to all widgets with the same post type on the results page.
fa_ir: توجه: نتایج جستجو برای تمام ویجت‌هایی که از همان نوع نوشته در صفحه نتایج استفاده می‌کنند، اعمال می‌شود.

source: This works only with <a href="%1$s" target="_blank"><strong>JetEngine's Listing Grid</strong></a>. Make sure the widget uses the same post type as set in Ajax Search.
fa_ir: این قابلیت فقط با <a href="%1$s" target="_blank"><strong>لیست گرید JetEngine</strong></a> کار می‌کند. اطمینان حاصل کنید که ویجت از همان نوع نوشته‌ای که در جستجوی ایجکس تنظیم شده است، استفاده می‌کند.

source: This works only with <strong>JetEngine's Listing Grid</strong>. The <a href="%1$s" target="_blank">JetEngine plugin</a> must be installed and active.
fa_ir: این قابلیت فقط با <strong>لیست گرید JetEngine</strong> کار می‌کند. <a href="%1$s" target="_blank">افزونه JetEngine</a> باید نصب و فعال باشد.

source: Source
fa_ir: منبع

source: Include
fa_ir: شامل کردن

source: Terms
fa_ir: عبارات

source: Exclude
fa_ir: مستثنی کردن

source: Posts
fa_ir: نوشته‌ها

source: Select the listing that will be used as the search results item template.
fa_ir: لیستی را که به عنوان قالب آیتم نتایج جستجو استفاده خواهد شد، انتخاب کنید.

source: After JetEngine installation, you can use listings as templates for search results items.
fa_ir: پس از نصب JetEngine، می‌توانید از لیست‌ها به عنوان قالب برای آیتم‌های نتایج جستجو استفاده کنید.

source: Results
fa_ir: نتایج

source: See all results
fa_ir: مشاهده همه نتایج

source: Results Navigation
fa_ir: ناوبری نتایج

source: Before/After Title
fa_ir: قبل/بعد از عنوان

source: Before/After Content
fa_ir: قبل/بعد از محتوا

source: Manage Saved Suggestions %1$s
fa_ir: مدیریت پیشنهادهای ذخیره شده %1$s

source: here
fa_ir: اینجا

source: Value range 1 - %1$s
fa_ir: محدوده مقدار ۱ - %1$s

source: Negative search results
fa_ir: نتایج جستجوی منفی

source: Sorry, but nothing matched your search terms.
fa_ir: متاسفانه، هیچ نتیجه‌ای با عبارت جستجوی شما مطابقت نداشت.

source: Technical error
fa_ir: خطای فنی

source: Sorry, but we cannot handle your search query now. Please, try again later!
fa_ir: متاسفانه، در حال حاضر قادر به پردازش درخواست جستجوی شما نیستیم. لطفاً بعداً دوباره تلاش کنید!

source: Box Shadow
fa_ir: سایه کادر

source: Typography
fa_ir: تایپوگرافی

source: To properly display the Text decoration overline, you need to increase the value of Line height.
fa_ir: برای نمایش صحیح خط رویی (overline) در دکوراسیون متن، باید مقدار ارتفاع خط (Line height) را افزایش دهید.

source: Icon
fa_ir: آیکون

source: Title Text Decoration
fa_ir: دکوراسیون متن عنوان

source: Style
fa_ir: استایل

source: Solid
fa_ir: خط صاف

source: Double
fa_ir: دو خط

source: Dotted
fa_ir: نقطه‌چین

source: Dashed
fa_ir: خط‌چین

source: Add to Cart Button
fa_ir: دکمه افزودن به سبد خرید

source: Area
fa_ir: ناحیه

source: Item
fa_ir: آیتم

source: Suggestions Title
fa_ir: عنوان پیشنهادها

source: Position
fa_ir: موقعیت

source: Inline
fa_ir: درون‌خطی

source: Block
fa_ir: بلوک

source: Rows Gap
fa_ir: فاصله ردیف‌ها

source: Show Meta %s
fa_ir: نمایش متا %s

source: Meta Fields List
fa_ir: لیست فیلدهای متا

source: Documentation on date and time formatting
fa_ir: مستندات قالب‌بندی تاریخ و زمان

source: Meta Label
fa_ir: برچسب متا

source: Color on Hover
fa_ir: رنگ در حالت هاور

source: Meta Value
fa_ir: مقدار متا

source: Display Meta Label and Value
fa_ir: نمایش برچسب و مقدار متا

source: As Blocks
fa_ir: به صورت بلوک

source: Gap Between Label and Value
fa_ir: فاصله بین برچسب و مقدار

source: Add box with loading animation while suggestions data is fetching from the server
fa_ir: افزودن کادر با انیمیشن بارگذاری هنگام دریافت داده‌های پیشنهادی از سرور

source: List of Manual Suggestions
fa_ir: لیست پیشنهادهای دستی

source: Write multiple suggestions by semicolon separated with "," sign.
fa_ir: پیشنهادهای متعدد را با جداکننده کاما (,) وارد کنید.

source: Saved
fa_ir: ذخیره شد

source: Jet Ajax Search: Placeholder Text
fa_ir: جستجوی ایجکس جت: متن جایگزین

source: Jet Ajax Search: Submit Button Label
fa_ir: جستجوی ایجکس جت: برچسب دکمه ارسال

source: Jet Ajax Search: Select Placeholder
fa_ir: جستجوی ایجکس جت: انتخاب جایگزین

source: Jet Ajax Search: Results Counter Text
fa_ir: جستجوی ایجکس جت: متن شمارنده نتایج

source: Jet Ajax Search: Full Results Button Text
fa_ir: جستجوی ایجکس جت: متن دکمه همه نتایج

source: Jet Ajax Search: Negative search results
fa_ir: جستجوی ایجکس جت: نتایج جستجوی منفی

source: Jet Ajax Search: Technical error
fa_ir: جستجوی ایجکس جت: خطای فنی

source: JetElements
fa_ir: جت‌المنتس

source: Please note: Search results apply to all widgets with the same post type on the results page.
fa_ir: لطفاً توجه کنید: نتایج جستجو برای تمام ویجت‌هایی که از همان نوع نوشته در صفحه نتایج استفاده می‌کنند، اعمال می‌شود.

source: You can select particular search areas. If nothing is selected in the option, the search will be made over the entire site.
fa_ir: می‌توانید ناحیه‌های جستجوی خاصی را انتخاب کنید. اگر گزینه‌ای انتخاب نشود، جستجو در کل سایت انجام خواهد شد.

source: Start
fa_ir: شروع

source: End
fa_ir: پایان

source: Enable Scrolling
fa_ir: فعال‌سازی اسکرول

# Typography Control
source: Underline
fa_ir: زیرخط

# Typography Control
source: Overline
fa_ir: روخط

# Typography Control
source: Line Through
fa_ir: خط روی متن

# Typography Control
source: None
fa_ir: هیچ‌کدام

source: Text Decoration
fa_ir: دکوراسیون متن

source: Meta Styles %s
fa_ir: استایل‌های متا %s

source: Horizontal Gap Between Label and Value
fa_ir: فاصله افقی بین برچسب و مقدار

source: Yes
fa_ir: بله

source: List of Manual Suggestions
fa_ir: لیست پیشنهادهای دستی

source: Go to docs
fa_ir: رفتن به مستندات

source: You can update <b>%s plugin</b>
fa_ir: می‌توانید <b>%s افزونه</b> را به‌روزرسانی کنید

source: All plugins updated
fa_ir: همه افزونه‌ها به‌روز هستند

source: Activate license to update your JetPlugins
fa_ir: برای به‌روزرسانی جت‌پلاگین‌ها، لایسنس را فعال کنید

source: You can install <b>%s more Plugin</b> with your licence
fa_ir: می‌توانید <b>%s افزونه دیگر</b> با لایسنس خود نصب کنید

source: All available plugins are already installed
fa_ir: تمام افزونه‌های موجود از قبل نصب شده‌اند

source: Try quickstart installation
fa_ir: نصب سریع را امتحان کنید

source: Unpack Free All-inclusive items
fa_ir: باز کردن آیتم‌های رایگان All-inclusive

source: <b class="lifetime">Lifetime</b>
fa_ir: <b class="lifetime">دائمی</b>

source: Licence expires <b class="expire-date">%s</b>
fa_ir: لایسنس در <b class="expire-date">%s</b> منقضی می‌شود

source: Page has expired. Please reload this page.
fa_ir: صفحه منقضی شده است. لطفاً صفحه را دوباره بارگذاری کنید.

source: Sorry, you are not allowed to do that on this site.
fa_ir: متاسفانه، شما مجاز به انجام این کار در این سایت نیستید.

source: Sorry, you are not allowed to manage license data on this site.
fa_ir: متاسفانه، شما مجاز به مدیریت داده‌های لایسنس در این سایت نیستید.

source: License expires soon!
fa_ir: لایسنس به زودی منقضی می‌شود!

source: Your primary license will expire in 30 days. You can renew you current licese in your crocoblock account
fa_ir: لایسنس اصلی شما تا ۳۰ روز دیگر منقضی می‌شود. می‌توانید لایسنس فعلی خود را در حساب کاربری کروکوبلاک تمدید کنید.

source: Go to account
fa_ir: رفتن به حساب کاربری

source: The site is not activated
fa_ir: سایت فعال نشده است

source: Your license key is not activated for this site. Go to the license manager and activate your key
fa_ir: کلید لایسنس شما برای این سایت فعال نشده است. به مدیر لایسنس بروید و کلید خود را فعال کنید.

source: This site is not activated
fa_ir: این سایت فعال نشده است

source: This site is not activated for this license. Go to the license manager deactivate your license and activate your key again
fa_ir: این سایت برای این لایسنس فعال نشده است. به مدیر لایسنس بروید، لایسنس خود را غیرفعال کرده و دوباره کلید خود را فعال کنید.

source: Plugin Manager
fa_ir: مدیر افزونه‌ها

source: Update & Installation
fa_ir: به‌روزرسانی و نصب

source: License
fa_ir: لایسنس

source: JetPlugins Settings
fa_ir: تنظیمات جت‌پلاگین‌ها

source: Get Crocoblock
fa_ir: دریافت کروکوبلاک

source: Go Lifetime
fa_ir: خرید نسخه دائمی

source: Go All-Inclusive
fa_ir: خرید نسخه All-Inclusive

source: Dev Test Page
fa_ir: صفحه تست توسعه

source: Welcome
fa_ir: خوش آمدید

source: Your site.
fa_ir: سایت شما.

source: Your site database needs to be updated to the latest version.
fa_ir: پایگاه داده سایت شما باید به آخرین نسخه به‌روزرسانی شود.

source: Update Now
fa_ir: هم‌اکنون به‌روزرسانی کنید

source: Dismiss this notice.
fa_ir: نادیده گرفتن این اعلان.

source: More information about %s
fa_ir: اطلاعات بیشتر درباره %s

source: Server error. Stop cheating!!!
fa_ir: خطای سرور. تقلب نکنید!!!

source: Crocoblock
fa_ir: کروکوبلاک

source: New to Crocoblock?
fa_ir: با کروکوبلاک آشنا نیستید؟

source: Start Here
fa_ir: از اینجا شروع کنید

source: Support & Info
fa_ir: پشتیبانی و اطلاعات

source: JetPlugins License Activation
fa_ir: فعال‌سازی لایسنس جت‌پلاگین‌ها

source: Congratulations!
fa_ir: تبریک!

source: Your license has been activated!
fa_ir: لایسنس شما فعال شد!

source: Activate license for automatic updates and awesome support
fa_ir: برای دریافت به‌روزرسانی‌های خودکار و پشتیبانی عالی، لایسنس را فعال کنید

source: Activate License
fa_ir: فعال‌سازی لایسنس

source: Deactivate License
fa_ir: غیرفعال‌سازی لایسنس

source: License Key:
fa_ir: کلید لایسنس:

source: Product Name:
fa_ir: نام محصول:

source: Status:
fa_ir: وضعیت:

source: Type:
fa_ir: نوع:

source: Expiration Date:
fa_ir: تاریخ انقضا:

source: Included Plugins:
fa_ir: افزونه‌های شامل:

source: This license will activate licenses for all plugins included in this set.
fa_ir: این لایسنس، لایسنس‌های تمام افزونه‌های موجود در این مجموعه را فعال خواهد کرد.

source: License Manager
fa_ir: مدیر لایسنس

source: Your Installed JetPlugins
fa_ir: جت‌پلاگین‌های نصب شده شما

source: Check For Updates
fa_ir: بررسی برای به‌روزرسانی‌ها

source: More included JetPlugins with your licence
fa_ir: جت‌پلاگین‌های بیشتر همراه با لایسنس شما

source: Get More Plugins
fa_ir: دریافت افزونه‌های بیشتر

source: JetPlugins License Deactivation
fa_ir: غیرفعال‌سازی لایسنس جت‌پلاگین‌ها

source: Your license includes several plugins within the package. License deactivation in one plugin disables it in the rest of them. You can manage it through the License Manager.
fa_ir: لایسنس شما شامل چندین افزونه در بسته است. غیرفعال کردن لایسنس در یک افزونه، آن را در بقیه نیز غیرفعال می‌کند. می‌توانید آن را از طریق مدیر لایسنس مدیریت کنید.

source: JetPlugin’s Update
fa_ir: به‌روزرسانی جت‌پلاگین

source: Sorry, but you need to activate license to update your JetPlugin
fa_ir: متاسفانه، برای به‌روزرسانی جت‌پلاگین خود باید لایسنس را فعال کنید

source: Your Licenses
fa_ir: لایسنس‌های شما

source: Add New License
fa_ir: افزودن لایسنس جدید

source: Add and Activate license for automatic updates, awesome support, useful features and more
fa_ir: برای به‌روزرسانی‌های خودکار، پشتیبانی عالی، ویژگی‌های مفید و بیشتر، لایسنس را اضافه و فعال کنید

source: Dynamic
fa_ir: پویا

source: E-commerce
fa_ir: تجارت الکترونیک

source: Design
fa_ir: طراحی

source: 18 Advanced JetPlugins
fa_ir: ۱۸ جت‌پلاگین پیشرفته

source: Unlock the ultimate website building toolkit for Elementor 150+ widgets and 50+ templates
fa_ir: ابزار نهایی ساخت وب‌سایت برای المنتور را با بیش از ۱۵۰ ویجت و ۵۰ قالب باز کنید

source: Manage plugins
fa_ir: مدیریت افزونه‌ها

source: Updates
fa_ir: به‌روزرسانی‌ها

source: Manage license
fa_ir: مدیریت لایسنس

source: License not active
fa_ir: لایسنس فعال نیست

source: Manage Now
fa_ir: هم‌اکنون مدیریت کنید
