Repository: sajadszm/goindx
Catalog: shopengine-*.po
Languages: fa_ir

source: Title margin
fa_ir: فاصله خارجی عنوان

source: Price row margin
fa_ir: فاصله خارجی ردیف قیمت

source: Regular price color
fa_ir: رنگ قیمت عادی

source: Regular price typography
fa_ir: تایپوگرافی قیمت عادی

source: Sale price color
fa_ir: رنگ قیمت حراج

source: Sale price typography
fa_ir: تایپوگرافی قیمت حراج

source: Stock and Progress Bar
fa_ir: موجودی و نوار پیشرفت

source: Text color
fa_ir: رنگ متن

source: Text typography
fa_ir: تایپوگرافی متن

source: Line Cap Style
fa_ir: سبک سر خط

source: round
fa_ir: گرد

source: Round
fa_ir: گرد

source: Square
fa_ir: مربع

source: Normal line color
fa_ir: رنگ خط عادی

source: Normal line height
fa_ir: ارتفاع خط عادی

source: Active line color
fa_ir: رنگ خط فعال

source: Active line height
fa_ir: ارتفاع خط فعال

source: Min
fa_ir: دقیقه

source: Sec
fa_ir: ثانیه

source: Dealing Product
fa_ir: محصول ویژه

source: Available:
fa_ir: موجود:

source: Sold:
fa_ir: فروخته شده:

source: No deal products available
fa_ir: هیچ محصول ویژه‌ای موجود نیست

source: No products added to the cart
fa_ir: هیچ محصولی به سبد خرید اضافه نشده است

source: There are products in your cart, please go to cart, clear it and refresh the editor.
fa_ir: محصولاتی در سبد خرید شما وجود دارد، لطفاً به سبد خرید بروید، آن را خالی کنید و ویرایشگر را بازخوانی کنید.

source: Order By Filter Type
fa_ir: نوع فیلتر مرتب‌سازی

source: Dropdown
fa_ir: کشویی

source: List
fa_ir: لیست

source: Hover & Checked
fa_ir: هاور و انتخاب شده

source: Default sorting
fa_ir: مرتب‌سازی پیش‌فرض

source: Sort by popularity
fa_ir: مرتب‌سازی بر اساس محبوبیت

source: Sort by average rating
fa_ir: مرتب‌سازی بر اساس میانگین امتیاز

source: Sort by latest
fa_ir: مرتب‌سازی بر اساس جدیدترین

source: Sort by price: low to high
fa_ir: مرتب‌سازی بر اساس قیمت: کم به زیاد

source: Sort by price: high to low
fa_ir: مرتب‌سازی بر اساس قیمت: زیاد به کم

source: Sort by title: a to z
fa_ir: مرتب‌سازی بر اساس عنوان: الف تا ی

source: Sort by title: z to a
fa_ir: مرتب‌سازی بر اساس عنوان: ی تا الف

source: Shop order
fa_ir: ترتیب فروشگاه

source: Lists
fa_ir: لیست‌ها

source: Input number separate by comma, ex: 9, 12, 18, 24
fa_ir: اعداد را با کاما جدا کنید، مثال: ۹، ۱۲، ۱۸، ۲۴

source: Spacing (px)
fa_ir: فاصله (پیکسل)

source: Products Per Page
fa_ir: محصولات در هر صفحه

source: Filter Label
fa_ir: برچسب فیلتر

source: Select Products
fa_ir: انتخاب محصولات

source: Filter Content
fa_ir: محتوای فیلتر

source: OFF Tag Badge
fa_ir: نشان برچسب تخفیف

source: Out of Stock Visibility
fa_ir: قابلیت مشاهده ناموجود

source: Product Filter Nav
fa_ir: ناوبری فیلتر محصول

source: Item Padding
fa_ir: فاصله داخلی آیتم

source: Bottom Border
fa_ir: حاشیه پایین

source: Item Indicator Bottom
fa_ir: نشانگر آیتم پایین

source: Item Indicator Border
fa_ir: حاشیه نشانگر آیتم

source: Item Indicator Color
fa_ir: رنگ نشانگر آیتم

source: Nav Seperator
fa_ir: جداکننده ناوبری

source: Show Nav Seperator
fa_ir: نمایش جداکننده ناوبری

source: Nav Seperator Height (px)
fa_ir: ارتفاع جداکننده ناوبری (پیکسل)

source: Nav Seperator Position Top (px)
fa_ir: موقعیت بالای جداکننده ناوبری (پیکسل)

source: Active Item Border
fa_ir: حاشیه آیتم فعال

source: Show Active Item Border
fa_ir: نمایش حاشیه آیتم فعال

source: Nav Item Border
fa_ir: حاشیه آیتم ناوبری

source: Nav Item Border Width
fa_ir: عرض حاشیه آیتم ناوبری

source: Nav Item Border Color
fa_ir: رنگ حاشیه آیتم ناوبری

source: Nav Item Border Radius (px)
fa_ir: شعاع حاشیه آیتم ناوبری (پیکسل)

source: Nav Wrap
fa_ir: پوشش ناوبری

source: Nav Wrap Margin
fa_ir: فاصله خارجی پوشش ناوبری

source: Nav Wrap Border
fa_ir: حاشیه پوشش ناوبری

source: Nav Wrap Border Width
fa_ir: عرض حاشیه پوشش ناوبری

source: Nav Wrap Border Color
fa_ir: رنگ حاشیه پوشش ناوبری

source: Product Wrap
fa_ir: پوشش محصول

source: Content Alignment
fa_ir: تراز محتوا

source: Gap (px)
fa_ir: فاصله (پیکسل)

source: Image Background
fa_ir: پس‌زمینه تصویر

source: Product Rating
fa_ir: امتیاز محصول

source: Rating Star Size
fa_ir: اندازه ستاره امتیاز

source: Empty Star Color
fa_ir: رنگ ستاره خالی

source: Count Color
fa_ir: رنگ شمارش

source: Count Typography
fa_ir: تایپوگرافی شمارش

source: OFF Tag
fa_ir: برچسب تخفیف

source: Badge Padding (px)
fa_ir: فاصله داخلی نشان (پیکسل)

source: Badge Margin (px)
fa_ir: فاصله خارجی نشان (پیکسل)

source: Regular Price Typography
fa_ir: تایپوگرافی قیمت عادی

source: Typography for sale price and discount badge
fa_ir: تایپوگرافی برای قیمت حراج و نشان تخفیف

source: Typography Sale and Discount
fa_ir: تایپوگرافی حراج و تخفیف

source: Space In-between Prices
fa_ir: فاصله بین قیمت‌ها

source: Navigation Item
fa_ir: آیتم ناوبری

source: Direct Checkout
fa_ir: تسویه حساب مستقیم

source: No products were found.
fa_ir: هیچ محصولی یافت نشد.

source: ShopEngine General
fa_ir: عمومی شاپ انجین

source: ShopEngine Single Product
fa_ir: محصول تکی شاپ انجین

source: ShopEngine Cart
fa_ir: سبد خرید شاپ انجین

source: ShopEngine Product Archive
fa_ir: بایگانی محصول شاپ انجین

source: ShopEngine Checkout
fa_ir: تسویه حساب شاپ انجین

source: ShopEngine Order
fa_ir: سفارش شاپ انجین

source: ShopEngine My Account
fa_ir: حساب کاربری من شاپ انجین

source: View Cart Item
fa_ir: مشاهده آیتم سبد خرید

source: View cart
fa_ir: مشاهده سبد خرید

source: “Beanie” has been added to your cart.
fa_ir: «کلاه» به سبد خرید شما اضافه شد.

source: Billing First name
fa_ir: نام صورتحساب

source: is a required field.
fa_ir: یک فیلد الزامی است.

source: Billing Email address
fa_ir: آدرس ایمیل صورتحساب

source: Categories Label
fa_ir: برچسب دسته‌بندی‌ها

source: Show Label
fa_ir: نمایش برچسب

source: Text Decoration
fa_ir: تزئین متن

source: Underline
fa_ir: زیرخط

source: Overline
fa_ir: روخط

source: Line Through
fa_ir: خط خورده

source: None
fa_ir: هیچکدام

source: Categories Links
fa_ir: لینک‌های دسته‌بندی‌ها

source: Global Typography
fa_ir: تایپوگرافی سراسری

source: This typography is set for this specific widget.
fa_ir: این تایپوگرافی برای این ابزارک خاص تنظیم شده است.

source: This product has no categories
fa_ir: این محصول هیچ دسته‌بندی ندارد

source: Category:
fa_ir: دسته:

source: Style 2
fa_ir: سبک ۲

source: Select Category
fa_ir: انتخاب دسته‌بندی

source: Show Category Image
fa_ir: نمایش تصویر دسته‌بندی

source: Show Porduct Count
fa_ir: نمایش تعداد محصول

source: Show Icon
fa_ir: نمایش آیکون

source: Category List
fa_ir: لیست دسته‌بندی

source: Row Gap (px)
fa_ir: فاصله ردیف (پیکسل)

source: Content Gap (px)
fa_ir: فاصله محتوا (پیکسل)

source: Overlay Background
fa_ir: پس‌زمینه روکش

source: Category Count
fa_ir: تعداد دسته‌بندی

source: Button Size (px)
fa_ir: اندازه دکمه (پیکسل)

source: Button Font Size (px)
fa_ir: اندازه فونت دکمه (پیکسل)

source: background Color
fa_ir: رنگ پس‌زمینه

source: Icon Style
fa_ir: سبک آیکون

source: Icon Position
fa_ir: موقعیت آیکون

source: %s product
fa_ir: %s محصول

source: Category Item
fa_ir: آیتم دسته‌بندی

source: Add some category
fa_ir: چند دسته‌بندی اضافه کنید

source: Product description
fa_ir: توضیحات محصول

source: Styles
fa_ir: سبک‌ها

source: Align
fa_ir: تراز

source: Dummy short description only for elementor preview mode if and only if the editor selected product has no short description.
fa_ir: توضیحات کوتاه ساختگی فقط برای حالت پیش‌نمایش المنتور در صورتی که محصول انتخاب شده در ویرایشگر توضیحات کوتاه نداشته باشد.

source: Product Images
fa_ir: تصاویر محصول

source: Product Gallery
fa_ir: گالری محصول

source: In the ShopEngine pro version, the thumbnail gallery will be slider automatically and you can move it to the left and right side of the feature image too.
fa_ir: در نسخه حرفه‌ای شاپ انجین، گالری تصاویر کوچک به طور خودکار اسلایدر خواهد بود و می‌توانید آن را به سمت چپ و راست تصویر شاخص نیز منتقل کنید.

source: Product Lightbox
fa_ir: لایت‌باکس محصول

source: Gallery Thumbnails
fa_ir: تصاویر کوچک گالری

source: Margin Top (px)
fa_ir: فاصله بالا (پیکسل)

source: Lightbox Zoom Icon
fa_ir: آیکون بزرگنمایی لایت‌باکس

source: Icon Border Color
fa_ir: رنگ حاشیه آیکون

source: Size (px)
fa_ir: اندازه (پیکسل)

source: Wrapper height (px)
fa_ir: ارتفاع پوشش (پیکسل)

source: Wrapper width (px)
fa_ir: عرض پوشش (پیکسل)

source: Custom
fa_ir: سفارشی

source: Badge Position (X axis)
fa_ir: موقعیت نشان (محور X)

source: Badge Position (Y axis)
fa_ir: موقعیت نشان (محور Y)

source: Fixed Height Width
fa_ir: ارتفاع و عرض ثابت

source: Slider Nav
fa_ir: ناوبری اسلایدر

source: % OFF
fa_ir: ٪ تخفیف

source: Modified
fa_ir: اصلاح شده

source: Sales
fa_ir: فروش‌ها

source: Top Rated
fa_ir: دارای بالاترین امتیاز

source: SKU
fa_ir: شناسه

source: Tag
fa_ir: برچسب

source: Attribute
fa_ir: ویژگی

source: Author
fa_ir: نویسنده

source: Featured
fa_ir: ویژه

source: Recently Viewed
fa_ir: اخیراً مشاهده شده

source: View Style
fa_ir: سبک نمایش

source: Grid
fa_ir: شبکه‌ای

source: Product Query By
fa_ir: پرس و جوی محصول بر اساس

source: Select Categories
fa_ir: انتخاب دسته‌بندی‌ها

source: Select Tags
fa_ir: انتخاب برچسب‌ها

source: Select Rating
fa_ir: انتخاب امتیاز

source: 1 star
fa_ir: ۱ ستاره

source: 2 star
fa_ir: ۲ ستاره

source: 3 star
fa_ir: ۳ ستاره

source: 4 star
fa_ir: ۴ ستاره

source: 5 star
fa_ir: ۵ ستاره

source: Select Attributes
fa_ir: انتخاب ویژگی‌ها

source: Select Authors
fa_ir: انتخاب نویسندگان

source: Badge
fa_ir: نشان

source: Show Sale Badge?
fa_ir: نمایش نشان حراج؟

source: Show Discount Percentage
fa_ir: نمایش درصد تخفیف

source: Show Tag
fa_ir: نمایش برچسب

source: Show Stock Out Badge
fa_ir: نمایش نشان ناموجود

source: Badge Position
fa_ir: موقعیت نشان

source: Badge Align
fa_ir: تراز نشان

source: Chracter to Show
fa_ir: کاراکتر برای نمایش

source: Chracter to show in the product title
fa_ir: کاراکتر برای نمایش در عنوان محصول

source: Product Hover
fa_ir: هاور محصول

source: Show Product Hover
fa_ir: نمایش هاور محصول

source: Styling controls are in the style tab
fa_ir: کنترل‌های سبک در تب سبک قرار دارند

source: Start
fa_ir: شروع

source: End
fa_ir: پایان

source: Space Around
fa_ir: فاصله اطراف

source: Space Between
fa_ir: فاصله بین

source: Space Evenly
fa_ir: فاصله یکنواخت

source: Show Off Tag
fa_ir: نمایش برچسب تخفیف

source: Show Category?
fa_ir: نمایش دسته‌بندی؟

source: Category Limit
fa_ir: محدودیت دسته‌بندی

source: Show Rating?
fa_ir: نمایش امتیاز؟

source: List View Product Width(%)
fa_ir: عرض محصول در نمایش لیستی (٪)

source: List View Product Height (px)
fa_ir: ارتفاع محصول در نمایش لیستی (پیکسل)

source: Product Badge
fa_ir: نشان محصول

source: Badge Background
fa_ir: پس‌زمینه نشان

source: Percentage Badge Background
fa_ir: پس‌زمینه نشان درصد

source: Tag Badge Background
fa_ir: پس‌زمینه نشان برچسب

source: Stock Out Badge Background
fa_ir: پس‌زمینه نشان ناموجود

source: Space In-between Badge (px)
fa_ir: فاصله بین نشان (پیکسل)

source: Sale Color
fa_ir: رنگ حراج

source: Space In-between Prices (px)
fa_ir: فاصله بین قیمت‌ها (پیکسل)

source: Price Discount Badge
fa_ir: نشان تخفیف قیمت

source: Wrap Padding (px)
fa_ir: فاصله داخلی پوشش (پیکسل)

source: Item Padding (px)
fa_ir: فاصله داخلی آیتم (پیکسل)

source: Space In-between Items (px)
fa_ir: فاصله بین آیتم‌ها (پیکسل)

source: Out of Stock
fa_ir: ناموجود

source: No product found.
fa_ir: هیچ محصولی یافت نشد.

source: Value Color
fa_ir: رنگ مقدار

source: Letter Spacing (px)
fa_ir: فاصله حروف (پیکسل)

source: Space In-between (px)
fa_ir: فاصله بین (پیکسل)

source: Discount Badge
fa_ir: نشان تخفیف

source: Discount badge shows when a product has a sale price.
fa_ir: نشان تخفیف زمانی نمایش داده می‌شود که محصولی قیمت حراج داشته باشد.

source: Rating Singular Label
fa_ir: برچسب مفرد امتیاز

source: Will display when 1 review
fa_ir: زمانی نمایش داده می‌شود که ۱ نقد وجود داشته باشد

source: Rating Plural Label
fa_ir: برچسب جمع امتیاز

source: Will display when it is not 1 review
fa_ir: زمانی نمایش داده می‌شود که بیش از ۱ نقد وجود داشته باشد

source: Rating Star
fa_ir: ستاره امتیاز

source: Review Link
fa_ir: لینک نقد

source: Left Spacing (px)
fa_ir: فاصله چپ (پیکسل)

source: Customer Review
fa_ir: نقد مشتری

source: Customer Reviews
fa_ir: نقدهای مشتریان

source: Product Reviews
fa_ir: نقدهای محصول

source: Review Style
fa_ir: سبک نقد

source: Rating Color
fa_ir: رنگ امتیاز

source: Date, Author and Description Color
fa_ir: رنگ تاریخ، نویسنده و توضیحات

source: Comment Separator Color
fa_ir: رنگ جداکننده دیدگاه

source: Author Typography
fa_ir: تایپوگرافی نویسنده

source: Date Typography
fa_ir: تایپوگرافی تاریخ

source: Description Typography
fa_ir: تایپوگرافی توضیحات

source: Single Review Spacing (px)
fa_ir: فاصله نقد تکی (پیکسل)

source: Review Form
fa_ir: فرم نقد

source: Input Label
fa_ir: برچسب ورودی

source: Required Color
fa_ir: رنگ الزامی

source: Form Input
fa_ir: ورودی فرم

source: Field Spacing (px)
fa_ir: فاصله فیلد (پیکسل)

source: Inputs Border Radius (px)
fa_ir: شعاع حاشیه ورودی‌ها (پیکسل)

source: Inputs Padding (px)
fa_ir: فاصله داخلی ورودی‌ها (پیکسل)

source: Submit Button
fa_ir: دکمه ارسال

source: avatar
fa_ir: آواتار

source: Comment Replay Cancel
fa_ir: لغو پاسخ دیدگاه

source: One Star
fa_ir: یک ستاره

source: Two Star
fa_ir: دو ستاره

source: Three Star
fa_ir: سه ستاره

source: Four Star
fa_ir: چهار ستاره

source: Five Star
fa_ir: پنج ستاره

source: Wp Social Page
fa_ir: صفحه دبلیو پی سوشال

source: You need to install
fa_ir: شما باید نصب کنید

source: plugin or sharing plugins like this one can hook into here or you can add your own code directly. Hook: woocommerce_share
fa_ir: افزونه یا افزونه‌های اشتراک‌گذاری مانند این می‌توانند به اینجا متصل شوند یا می‌توانید کد خود را مستقیماً اضافه کنید. هوک: woocommerce_share

source: You are trying to view the page outside the builder or the Product page.
fa_ir: شما در حال تلاش برای مشاهده صفحه خارج از سازنده یا صفحه محصول هستید.

source: Product Sku
fa_ir: شناسه محصول

source: SKU Label
fa_ir: برچسب شناسه

source: SKU Value
fa_ir: مقدار شناسه

source: This product has no sku
fa_ir: این محصول شناسه ندارد

source: SKU:
fa_ir: شناسه:

source: N/A
fa_ir: نامشخص

source: Available on Backorder
fa_ir: موجود در پس‌سفارش

source: Note: This is just a demonstration of how a different stock will look in the frontend.
fa_ir: توجه: این فقط نمایشی از نحوه نمایش موجودی متفاوت در فرانت‌اند است.

source: On backorder
fa_ir: در پس‌سفارش

source: Out of stock
fa_ir: ناموجود

source: Nav Style
fa_ir: سبک ناوبری

source: Menu color
fa_ir: رنگ منو

source: Nav Border
fa_ir: حاشیه ناوبری

source: Active/Hover Menu Color
fa_ir: رنگ منوی فعال/هاور

source: Hover/Active Background Color
fa_ir: رنگ پس‌زمینه هاور/فعال

source: Hover/Active Border Color
fa_ir: رنگ حاشیه هاور/فعال

source: Nav Indicator Color
fa_ir: رنگ نشانگر ناوبری

source: Nav Indicator Width
fa_ir: عرض نشانگر ناوبری

source: Nav Indicator Border (px)
fa_ir: حاشیه نشانگر ناوبری (پیکسل)

source: Menu Spacing (px)
fa_ir: فاصله منو (پیکسل)

source: Nav Line
fa_ir: خط ناوبری

source: Nav Item Padding (px)
fa_ir: فاصله داخلی آیتم ناوبری (پیکسل)

source: Tab Content
fa_ir: محتوای تب

source: Tab Content Title
fa_ir: عنوان محتوای تب

source: Show Title
fa_ir: نمایش عنوان

source: Tab Content Wrap
fa_ir: پوشش محتوای تب

source: Table Cell Divider Color
fa_ir: رنگ جداکننده سلول جدول

source: Average Rating
fa_ir: میانگین امتیاز

source: Rating Title
fa_ir: عنوان امتیاز

source: Label Typography
fa_ir: تایپوگرافی برچسب

source: Line height (px)
fa_ir: ارتفاع خط (پیکسل)

source: Rating Total
fa_ir: مجموع امتیاز

source: Rating Count
fa_ir: تعداد امتیاز

source: Rating Average
fa_ir: میانگین امتیاز

source: Active Background
fa_ir: پس‌زمینه فعال

source: Rating Bar Width
fa_ir: عرض نوار امتیاز

source: Rating Bar Height (px)
fa_ir: ارتفاع نوار امتیاز (پیکسل)

source: Review Heading
fa_ir: سربرگ نقد

source: Review
fa_ir: نقد

source: Tags
fa_ir: برچسب‌ها

source: Tags Label
fa_ir: برچسب برچسب‌ها

source: Tags Links
fa_ir: لینک‌های برچسب‌ها

source: This product has no tags
fa_ir: این محصول هیچ برچسبی ندارد

source: TAG:
fa_ir: برچسب:

source: There is no default product to show preview. Please add a "Simple Type" product first
fa_ir: هیچ محصول پیش‌فرضی برای نمایش پیش‌نمایش وجود ندارد. لطفاً ابتدا یک محصول از نوع «ساده» اضافه کنید

source: Scan to Add to Cart URL
fa_ir: اسکن برای افزودن به سبد خرید URL

source: If enabled, the QR code will generate a link that adds the product to the cart when scanned.
fa_ir: در صورت فعال بودن، کد QR لینکی ایجاد می‌کند که با اسکن شدن، محصول را به سبد خرید اضافه می‌کند.

source: Products Heading
fa_ir: سربرگ محصولات

source: Heading Text
fa_ir: متن سربرگ

source: Enter heading text
fa_ir: متن سربرگ را وارد کنید

source: Hide if no products found
fa_ir: مخفی کردن در صورت عدم یافتن محصول

source: If no products found, hide the widget.
fa_ir: اگر محصولی یافت نشد، ابزارک را مخفی کنید.

source: Badge:
fa_ir: نشان:

source: Title, Price and Buttons:
fa_ir: عنوان، قیمت و دکمه‌ها:

source: Show Title?
fa_ir: نمایش عنوان؟

source: Show Price?
fa_ir: نمایش قیمت؟

source: Show Buttons?
fa_ir: نمایش دکمه‌ها؟

source: Button:
fa_ir: دکمه:

source: Hide Right Boder?
fa_ir: مخفی کردن حاشیه راست؟

source: If the column gap is zero, you may hide the right border. So that right and left border will not double.
fa_ir: اگر فاصله ستون صفر باشد، می‌توانید حاشیه راست را مخفی کنید. تا حاشیه راست و چپ دو برابر نشود.

source: Use equal height for all image
fa_ir: استفاده از ارتفاع یکسان برای همه تصاویر

source: Image fit
fa_ir: تناسب تصویر

source: Image height
fa_ir: ارتفاع تصویر

source: Space In-between Item (px)
fa_ir: فاصله بین آیتم (پیکسل)

source: Space In-between Items (px)
fa_ir: فاصله بین آیتم‌ها (پیکسل)

source: Discount badge shows when Badges module is on
fa_ir: نشان تخفیف زمانی نمایش داده می‌شود که ماژول نشان‌ها روشن باشد

source: Ends in
fa_ir: پایان در

source: No recently viewed products to display
fa_ir: هیچ محصول اخیراً مشاهده شده‌ای برای نمایش وجود ندارد

source: Related Products
fa_ir: محصولات مرتبط

source: If no related products found, the widget will be hidden.
fa_ir: اگر محصول مرتبطی یافت نشد، ابزارک مخفی خواهد شد.

source: Module Icon Size (px)
fa_ir: اندازه آیکون ماژول (پیکسل)

source: No related products found.
fa_ir: هیچ محصول مرتبطی یافت نشد.

source: Button Alignment
fa_ir: تراز دکمه

source: Product Upsells
fa_ir: بیش‌فروشی‌های محصول

source: Slider dosen't work if up-sells products and products to show is smaller than or equal to slides per view.
fa_ir: اسلایدر کار نمی‌کند اگر محصولات بیش‌فروشی و محصولات برای نمایش کمتر یا مساوی تعداد اسلایدها در هر بازدید باشد.

source: Button Title
fa_ir: عنوان دکمه

source: View Full Info
fa_ir: مشاهده اطلاعات کامل

source: ShopEngine is the most-complete WooCommerce template builder for Elementor. It helps you build and customize the single product page, cart page, archive page, checkout page, order page, my account page, and thank-you page from scratch. It also packed with product comparison, wishlist, quick view, and variation swatches etc.
fa_ir: شاپ انجین کامل‌ترین سازنده قالب ووکامرس برای المنتور است. این به شما کمک می‌کند تا صفحه محصول تکی، صفحه سبد خرید، صفحه بایگانی، صفحه تسویه حساب، صفحه سفارش، صفحه حساب کاربری من و صفحه تشکر را از ابتدا بسازید و سفارشی کنید. همچنین با مقایسه محصول، لیست علاقه‌مندی‌ها، نمایش سریع، و نمونه‌های متغیر و غیره همراه است.

# Post Type General Name
source: Builder Templates
fa_ir: قالب‌های سازنده

# Post Type Singular Name
source: Builder Template
fa_ir: قالب سازنده
