Repository: sajadszm/goindx
Catalog: shopengine-*.po
Languages: fa_ir

source: Template settings inserted
fa_ir: تنظیمات قالب درج شد

source: Template settings updated
fa_ir: تنظیمات قالب به‌روزرسانی شد

source: Not enough permission.
fa_ir: مجوز کافی نیست.

source: Shopengine Canvas
fa_ir: بوم شاپ انجین

source: Shopengine Full width
fa_ir: تمام عرض شاپ انجین

source: Type
fa_ir: نوع

source: Language
fa_ir: زبان

source: Status
fa_ir: وضعیت

source: Builder
fa_ir: سازنده

source: Category
fa_ir: دسته بندی

source: Inactive
fa_ir: غیرفعال

source: Active
fa_ir: فعال

source: Template Type
fa_ir: نوع قالب

source: Shop
fa_ir: فروشگاه

source: Archive
fa_ir: بایگانی

source: Single
fa_ir: تک

source: Cart
fa_ir: سبد خرید

source: Checkout
fa_ir: تسویه حساب

source: Return To Shop
fa_ir: بازگشت به فروشگاه

source: Return to shop
fa_ir: بازگشت به فروشگاه

source: Quick View
fa_ir: نمایش سریع

source: Swatches
fa_ir: نمونه‌ها

source: Show Color Swatch On Loop Products
fa_ir: نمایش نمونه رنگ در محصولات حلقه

source: Wishlist
fa_ir: لیست علاقه‌مندی‌ها

source: Show In Archive Page
fa_ir: نمایش در صفحه بایگانی

source: Show In Single Page
fa_ir: نمایش در صفحه تکی

source: Show Before/After Add to cart button
fa_ir: نمایش قبل/بعد از دکمه افزودن به سبد خرید

source: Before
fa_ir: قبل

source: After
fa_ir: بعد

source: Notification Position
fa_ir: موقعیت اعلان

source: Top Left
fa_ir: بالا چپ

source: Top Right
fa_ir: بالا راست

source: Bottom Left
fa_ir: پایین چپ

source: Bottom Right
fa_ir: پایین راست

source: Product Comparison
fa_ir: مقایسه محصول

source: Select Fields to Show in Comparison Table
fa_ir: انتخاب فیلدها برای نمایش در جدول مقایسه

source: Title
fa_ir: عنوان

source: Description
fa_ir: توضیحات

source: Availability
fa_ir: موجودی

source: Weight
fa_ir: وزن

source: Height
fa_ir: ارتفاع

source: Dimension
fa_ir: ابعاد

source: Upgrade Feature
fa_ir: ارتقاء ویژگی

source: Badges
fa_ir: نشان‌ها

source: Quick Checkout
fa_ir: تسویه حساب سریع

source: Partial Payment
fa_ir: پرداخت جزئی

source: Pre-Order
fa_ir: پیش‌سفارش

source: Back-Order
fa_ir: پس‌سفارش

source: Sales Notification
fa_ir: اعلان فروش

source: Currency Switcher
fa_ir: تغییردهنده ارز

source: Flash Sale Countdown
fa_ir: شمارش معکوس فروش ویژه

source: Checkout Additional Field
fa_ir: فیلد اضافی تسویه حساب

source: Product Size Charts
fa_ir: جدول‌های اندازه محصول

source: Sticky Fly Cart
fa_ir: سبد خرید چسبان پروازی

source: Vacation
fa_ir: تعطیلات

source: Multistep Checkout
fa_ir: تسویه حساب چندمرحله‌ای

source: Advanced Coupon
fa_ir: کوپن پیشرفته

source: Cross Sell Popup
fa_ir: پاپ‌آپ فروش مکمل

source: Avatar
fa_ir: آواتار

source: Additional Information
fa_ir: اطلاعات تکمیلی

source: Add To Cart
fa_ir: افزودن به سبد خرید

source: Archive Description
fa_ir: توضیحات بایگانی

source: Archive Products
fa_ir: محصولات بایگانی

source: Archive Title
fa_ir: عنوان بایگانی

source: Archive Result Count
fa_ir: تعداد نتایج بایگانی

source: Archive View Mode
fa_ir: حالت نمایش بایگانی

source: Order By Filter
fa_ir: فیلتر مرتب‌سازی

source: Products Per Page Filter
fa_ir: فیلتر محصولات در هر صفحه

source: Breadcrumbs
fa_ir: مسیر راهنما

source: Cart Table
fa_ir: جدول سبد خرید

source: Cart Total
fa_ir: مجموع سبد خرید

source: Checkout Form-Coupon
fa_ir: فرم تسویه حساب-کوپن

source: Checkout Form - Additional
fa_ir: فرم تسویه حساب - اضافی

source: Checkout Form - Billing
fa_ir: فرم تسویه حساب - صورتحساب

source: Checkout Form - Shipping
fa_ir: فرم تسویه حساب - حمل و نقل

source: Checkout Payment
fa_ir: پرداخت تسویه حساب

source: Order Review
fa_ir: بازبینی سفارش

source: Checkout Shipping Methods
fa_ir: روش‌های حمل و نقل تسویه حساب

source: Cross-Sell
fa_ir: فروش مکمل

source: Product Categories
fa_ir: دسته‌بندی‌های محصول

source: Product Description
fa_ir: توضیحات محصول

source: Product Excerpt
fa_ir: خلاصه محصول

source: Product Image
fa_ir: تصویر محصول

source: Product Meta
fa_ir: متای محصول

source: Product Price
fa_ir: قیمت محصول

source: Product Review
fa_ir: نقد و بررسی محصول

source: Product Share
fa_ir: اشتراک‌گذاری محصول

source: Product SKU
fa_ir: شناسه محصول

source: Product Stock
fa_ir: موجودی محصول

source: Product Tabs
fa_ir: تب‌های محصول

source: Product Tags
fa_ir: برچسب‌های محصول

source: Product Title
fa_ir: عنوان محصول

source: Call for Price
fa_ir: تماس برای قیمت

source: QR Code
fa_ir: کد QR

source: Rating
fa_ir: امتیاز

source: Related Product
fa_ir: محصول مرتبط

source: Upsell
fa_ir: بیش‌فروشی

source: Advanced Search
fa_ir: جستجوی پیشرفته

source: Deal Products
fa_ir: محصولات ویژه

source: Empty Cart Message
fa_ir: پیام سبد خرید خالی

source: Filterable Product List
fa_ir: لیست محصولات قابل فیلتر

source: Product Category List
fa_ir: لیست دسته‌بندی محصولات

source: Product List
fa_ir: لیست محصول

source: Recently Viewed Products
fa_ir: محصولات اخیراً مشاهده شده

source: View Single Product
fa_ir: مشاهده محصول تکی

source: Notice
fa_ir: اطلاعیه

source: Checkout Form Login
fa_ir: فرم ورود تسویه حساب

source: Account Dashboard
fa_ir: داشبورد حساب کاربری

source: Account Address
fa_ir: آدرس حساب کاربری

source: Account Details
fa_ir: جزئیات حساب کاربری

source: Account Downloads
fa_ir: دانلودهای حساب کاربری

source: Account Form - Login
fa_ir: فرم حساب کاربری - ورود

source: Account Form - Register
fa_ir: فرم حساب کاربری - ثبت نام

source: Account Logout
fa_ir: خروج از حساب کاربری

source: Account Navigation
fa_ir: ناوبری حساب کاربری

source: Account Order - Details
fa_ir: سفارش حساب کاربری - جزئیات

source: Account Orders
fa_ir: سفارشات حساب کاربری

source: Categories
fa_ir: دسته‌بندی‌ها

source: Product Filters
fa_ir: فیلترهای محصول

source: Thank You Address Details
fa_ir: جزئیات آدرس صفحه تشکر

source: Order Confirm
fa_ir: تایید سفارش

source: Order Details
fa_ir: جزئیات سفارش

source: Order Thank You
fa_ir: تشکر از سفارش

source: Flash Sale Products
fa_ir: محصولات فروش ویژه

source: Best Selling Product
fa_ir: پرفروش‌ترین محصول

source: Comparison Button
fa_ir: دکمه مقایسه

source: Product Size Chart
fa_ir: جدول اندازه محصول

source: Product Carousel
fa_ir: چرخ فلک محصول

source: Single Design 1
fa_ir: طرح تکی ۱

source: Single Design 2
fa_ir: طرح تکی ۲

source: Single Design 3
fa_ir: طرح تکی ۳

source: Single Design 4
fa_ir: طرح تکی ۴

source: Single Design 5
fa_ir: طرح تکی ۵

source: Single Design 6
fa_ir: طرح تکی ۶

source: Single Design 7
fa_ir: طرح تکی ۷

source: Single Design 8
fa_ir: طرح تکی ۸

source: Single Design 9
fa_ir: طرح تکی ۹

source: Single Design 10
fa_ir: طرح تکی ۱۰

source: Single Design 11 RTL
fa_ir: طرح تکی ۱۱ راستچین

source: Archive Design 1
fa_ir: طرح بایگانی ۱

source: Archive Design 2
fa_ir: طرح بایگانی ۲

source: Archive Design 3 RTL
fa_ir: طرح بایگانی ۳ راستچین

source: Shop Design 1
fa_ir: طرح فروشگاه ۱

source: Shop Design 2
fa_ir: طرح فروشگاه ۲

source: Shop Design 3
fa_ir: طرح فروشگاه ۳

source: Shop Design 4
fa_ir: طرح فروشگاه ۴

source: Cart Design 1
fa_ir: طرح سبد خرید ۱

source: Cart Design 2 RTL
fa_ir: طرح سبد خرید ۲ راستچین

source: Checkout Design 1
fa_ir: طرح تسویه حساب ۱

source: Checkout Design 2
fa_ir: طرح تسویه حساب ۲

source: Checkout Design 3
fa_ir: طرح تسویه حساب ۳

source: Order/Thank You Design 1
fa_ir: طرح سفارش/تشکر ۱

source: Order/Thank You Design 2 RTL
fa_ir: طرح سفارش/تشکر ۲ راستچین

source: Quick Checkout Design 1
fa_ir: طرح تسویه حساب سریع ۱

source: Quick Checkout Design 2 RTL
fa_ir: طرح تسویه حساب سریع ۲ راستچین

source: Quickview Design 1
fa_ir: طرح نمایش سریع ۱

source: Quickview Design 2 RTL
fa_ir: طرح نمایش سریع ۲ راستچین

source: Account Dashboard Design 1
fa_ir: طرح داشبورد حساب کاربری ۱

source: Account Dashboard Design 2 RTL
fa_ir: طرح داشبورد حساب کاربری ۲ راستچین

source: Account Orders Design 1
fa_ir: طرح سفارشات حساب کاربری ۱

source: Account Orders Design 2 RTL
fa_ir: طرح سفارشات حساب کاربری ۲ راستچین

source: Account Order Details Design 1
fa_ir: طرح جزئیات سفارش حساب کاربری ۱

source: Account Order Details Design 2 RTL
fa_ir: طرح جزئیات سفارش حساب کاربری ۲ راستچین

source: Account Downloads Design 1
fa_ir: طرح دانلودهای حساب کاربری ۱

source: Account Downloads Design 2 RTL
fa_ir: طرح دانلودهای حساب کاربری ۲ راستچین

source: Account Address Design 1
fa_ir: طرح آدرس حساب کاربری ۱

source: Account Address Design 2 RTL
fa_ir: طرح آدرس حساب کاربری ۲ راستچین

source: Account Details Design 1
fa_ir: طرح جزئیات حساب کاربری ۱

source: Account Details Design 2 RTL
fa_ir: طرح جزئیات حساب کاربری ۲ راستچین

source: Account Login/Register Design 1
fa_ir: طرح ورود/ثبت نام حساب کاربری ۱

source: Account Login/Register Design 2 RTL
fa_ir: طرح ورود/ثبت نام حساب کاربری ۲ راستچین

source: Something went wrong.
fa_ir: مشکلی پیش آمد.

source: settings saved successfully.
fa_ir: تنظیمات با موفقیت ذخیره شد.

source: categories fetched
fa_ir: دسته‌بندی‌ها دریافت شدند

source: Setup Configurations
fa_ir: پیکربندی راه‌اندازی

source: Page Builder Elements Activated
fa_ir: عناصر صفحه‌ساز فعال شدند

source: AI Content & SEO Tool Activated
fa_ir: ابزار محتوای هوش مصنوعی و سئو فعال شد

source: WooCommerce Builder Activated
fa_ir: سازنده ووکامرس فعال شد

source: Form Builder Activated
fa_ir: فرم‌ساز فعال شد

source: Email Customizer Activated
fa_ir: سفارشی‌ساز ایمیل فعال شد

source: Social Integration Activated
fa_ir: یکپارچه‌سازی اجتماعی فعال شد

source: Review Management Activated
fa_ir: مدیریت نقد و بررسی فعال شد

source: Fundraising & Donations
fa_ir: جمع‌آوری کمک مالی و کمک‌های مالی

source: Page Builder Blocks Activated
fa_ir: بلوک‌های صفحه‌ساز فعال شدند

source: Popup Builder Activated
fa_ir: پاپ‌آپ‌ساز فعال شد

source: Table Builder Activated
fa_ir: جدول‌ساز فعال شد

source: Plugin Activated
fa_ir: افزونه فعال شد

source: Congratulations! Your product is activated for "%s"
fa_ir: تبریک! محصول شما برای «%s» فعال شد

source: ShopEngine
fa_ir: شاپ انجین

source: Getting Started
fa_ir: شروع به کار

source: Modules
fa_ir: ماژول‌ها

source: Widgets
fa_ir: ابزارک‌ها

source: Get Help
fa_ir: دریافت راهنمایی

source: License
fa_ir: مجوز

source: Upgrade to Premium
fa_ir: ارتقاء به نسخه حرفه‌ای

source: Activated
fa_ir: فعال شده

source: Activate Now
fa_ir: هم اکنون فعال کنید

source: Install Now
fa_ir: هم اکنون نصب کنید

source: Builder Templates
fa_ir: قالب‌های سازنده

source: Builder Template
fa_ir: قالب سازنده

source: Template Archives
fa_ir: بایگانی‌های قالب

source: Template Attributes
fa_ir: ویژگی‌های قالب

source: Parent Item:
fa_ir: آیتم والد:

source: Templates
fa_ir: قالب‌ها

source: Add New Template
fa_ir: افزودن قالب جدید

source: Add New
fa_ir: افزودن جدید

source: New Template
fa_ir: قالب جدید

source: Edit Template
fa_ir: ویرایش قالب

source: Update Template
fa_ir: به‌روزرسانی قالب

source: View Template
fa_ir: مشاهده قالب

source: View Templates
fa_ir: مشاهده قالب‌ها

source: Search Templates
fa_ir: جستجوی قالب‌ها

source: Not found
fa_ir: یافت نشد

source: Not found in Trash
fa_ir: در زباله‌دان یافت نشد

source: Featured Image
fa_ir: تصویر شاخص

source: Set featured image
fa_ir: تنظیم تصویر شاخص

source: Remove featured image
fa_ir: حذف تصویر شاخص

source: Use as featured image
fa_ir: استفاده به عنوان تصویر شاخص

source: Insert into Template
fa_ir: درج در قالب

source: Uploaded to this Template
fa_ir: در این قالب بارگذاری شد

source: Templates list
fa_ir: لیست قالب‌ها

source: Templates list navigation
fa_ir: ناوبری لیست قالب‌ها

source: Filter from list
fa_ir: فیلتر از لیست

source: ShopEngine Builder Template
fa_ir: قالب سازنده شاپ انجین

source: Edit With Gutenberg
fa_ir: ویرایش با گوتنبرگ

source: Edit with Gutenberg
fa_ir: ویرایش با گوتنبرگ

source: Edit
fa_ir: ویرایش

source: Products per row in mobile
fa_ir: محصولات در هر ردیف در موبایل

source: Products per row in tablet
fa_ir: محصولات در هر ردیف در تبلت

source: Successfully deactivated
fa_ir: با موفقیت غیرفعال شد

source: License key is empty
fa_ir: کلید مجوز خالی است

source: Successfully activated
fa_ir: با موفقیت فعال شد

source: Unsupported pro version
fa_ir: نسخه حرفه‌ای پشتیبانی نمی‌شود

source: notice logo
fa_ir: لوگوی اطلاعیه

source: Notice Details
fa_ir: جزئیات اطلاعیه

source: There is a new version of %1$s available.
fa_ir: نسخه جدیدی از %1$s موجود است.

source: Contact your network administrator to install the update.
fa_ir: برای نصب به‌روزرسانی با مدیر شبکه خود تماس بگیرید.

source: %1$sView version %2$s details%3$s.
fa_ir: %1$sمشاهده جزئیات نسخه %2$s%3$s.

source: %1$sView version %2$s details%3$s or %4$supdate now%5$s.
fa_ir: %1$sمشاهده جزئیات نسخه %2$s%3$s یا %4$sهم اکنون به‌روزرسانی کنید%5$s.

source: Update now.
fa_ir: هم اکنون به‌روزرسانی کنید.

source: You do not have permission to install plugin updates
fa_ir: شما اجازه نصب به‌روزرسانی‌های افزونه را ندارید

source: Error
fa_ir: خطا

source: Product Name
fa_ir: نام محصول

source: Go Cart Page
fa_ir: رفتن به صفحه سبد خرید

source: Remove
fa_ir: حذف

source: No product is added for comparison, please add some product to compare
fa_ir: هیچ محصولی برای مقایسه اضافه نشده است، لطفاً چند محصول برای مقایسه اضافه کنید

source: Product comparison
fa_ir: مقایسه محصول

source: Share On Facebook
fa_ir: اشتراک‌گذاری در فیسبوک

source: Share On Twitter
fa_ir: اشتراک‌گذاری در توییتر

source: Copy To Clipboard
fa_ir: کپی در کلیپ‌بورد

source: Share on Facebook
fa_ir: اشتراک‌گذاری در فیسبوک

source: Share on Twitter
fa_ir: اشتراک‌گذاری در توییتر

source: Copied
fa_ir: کپی شد

source: Copy
fa_ir: کپی

source: Remove Product For Comparison
fa_ir: حذف محصول برای مقایسه

source: Select terms
fa_ir: انتخاب شرایط

source: Select all
fa_ir: انتخاب همه

source: Select none
fa_ir: انتخاب هیچکدام

source: Add new
fa_ir: افزودن جدید

source: Request denied
fa_ir: درخواست رد شد

source: Insufficient data
fa_ir: داده‌های ناکافی

source: Taxonomy is not exists
fa_ir: طبقه‌بندی وجود ندارد

source: Term already exists
fa_ir: عبارت از قبل وجود دارد

source: Successfully added
fa_ir: با موفقیت اضافه شد

source: Add new term
fa_ir: افزودن عبارت جدید

source: Name
fa_ir: نام

source: Slug
fa_ir: نامک

source: Cancel
fa_ir: انصراف

source: Color
fa_ir: رنگ

source: Image
fa_ir: تصویر

source: swatch term thumbnail
fa_ir: تصویر کوچک عبارت نمونه

source: Upload/Add image
fa_ir: بارگذاری/افزودن تصویر

source: Remove image
fa_ir: حذف تصویر

source: Label
fa_ir: برچسب

source: Thumbnail
fa_ir: تصویر کوچک

source: Upload image
fa_ir: بارگذاری تصویر

source: No image found
fa_ir: هیچ تصویری یافت نشد

source: Shopengine Color
fa_ir: رنگ شاپ انجین

source: Shopengine Image
fa_ir: تصویر شاپ انجین

source: Shopengine Label
fa_ir: برچسب شاپ انجین

source: Choose an image
fa_ir: یک تصویر انتخاب کنید

source: Use image
fa_ir: استفاده از تصویر

source: Product id not found.
fa_ir: شناسه محصول یافت نشد.

source: Successfully removed from wishlist
fa_ir: با موفقیت از لیست علاقه‌مندی‌ها حذف شد

source: Successfully added into wishlist
fa_ir: با موفقیت به لیست علاقه‌مندی‌ها اضافه شد

source: Products
fa_ir: محصولات

source: Unit Price
fa_ir: قیمت واحد

source: Stock Status
fa_ir: وضعیت موجودی

source: Action
fa_ir: عملیات

source: View Product Full Details
fa_ir: مشاهده جزئیات کامل محصول

source: In Stock
fa_ir: موجود در انبار

source: Your product is added to wishlist
fa_ir: محصول شما به لیست علاقه‌مندی‌ها اضافه شد

source: Your product is removed from wishlist
fa_ir: محصول شما از لیست علاقه‌مندی‌ها حذف شد

source: Add to Wishlist
fa_ir: افزودن به لیست علاقه‌مندی‌ها

source: Logout
fa_ir: خروج

source: Go To Shopengine
fa_ir: رفتن به شاپ انجین

source: Go To ShopenginePro
fa_ir: رفتن به شاپ انجین پرو

source: Settings
fa_ir: تنظیمات

source: Go Pro
fa_ir: نسخه حرفه‌ای

source: ElementsKit
fa_ir: المنتس کیت

source: All-in-one Elementor addon trusted by 1 Million+ users, makes your website builder process easier with ultimate freedom.
fa_ir: افزونه چندکاره المنتور که مورد اعتماد بیش از ۱ میلیون کاربر است، فرآیند ساخت وب‌سایت شما را با آزادی نهایی آسان‌تر می‌کند.

source: GetGenie
fa_ir: گت جینی

source: Your personal AI assistant for content and SEO. Write content that ranks on Google with NLP keywords and SERP analysis data.
fa_ir: دستیار هوش مصنوعی شخصی شما برای محتوا و سئو. با کلمات کلیدی NLP و داده‌های تحلیل SERP، محتوایی بنویسید که در گوگل رتبه بگیرد.

source: GutenKit
fa_ir: گوتن کیت

source: Gutenberg blocks, patterns, and templates that extend the page-building experience using the WordPress block editor.
fa_ir: بلوک‌ها، الگوها و قالب‌های گوتنبرگ که تجربه ساخت صفحه را با استفاده از ویرایشگر بلوک وردپرس گسترش می‌دهند.

source: MetForm
fa_ir: مت فرم

source: Drag & drop form builder for Elementor to create contact forms, multi-step forms, and more — smoother, faster, and better!
fa_ir: فرم‌ساز کشیدن و رها کردن برای المنتور برای ایجاد فرم‌های تماس، فرم‌های چند مرحله‌ای و موارد دیگر — روان‌تر، سریع‌تر و بهتر!

source: EmailKit
fa_ir: ایمیل کیت

source: Advanced email customizer for WooCommerce and WordPress. Build, customize, and send emails from WordPress to boost your sales!
fa_ir: سفارشی‌ساز ایمیل پیشرفته برای ووکامرس و وردپرس. ایمیل‌ها را از وردپرس بسازید، سفارشی کنید و ارسال کنید تا فروش خود را افزایش دهید!

source: WP Social
fa_ir: دبلیو پی سوشال

source: Add social share, login, and engagement counter — unified solution for all social media with tons of different styles for your website.
fa_ir: اشتراک‌گذاری اجتماعی، ورود و شمارنده تعامل را اضافه کنید — راه‌حل یکپارچه برای تمام رسانه‌های اجتماعی با هزاران سبک مختلف برای وب‌سایت شما.

source: WP Ultimate Review
fa_ir: دبلیو پی آلتیمیت ریویو

source: Collect and showcase reviews on your website to build brand credibility and social proof with the easiest solution.
fa_ir: برای ایجاد اعتبار برند و اثبات اجتماعی با ساده‌ترین راه‌حل، نقدها را در وب‌سایت خود جمع‌آوری و به نمایش بگذارید.

source: FundEngine
fa_ir: فاند انجین

source: Create fundraising, crowdfunding, and donation websites with PayPal and Stripe payment gateway integration.
fa_ir: وب‌سایت‌های جمع‌آوری کمک مالی، سرمایه‌گذاری جمعی و کمک‌های مالی را با یکپارچه‌سازی درگاه پرداخت پی‌پال و استرایپ ایجاد کنید.

source: Blocks for ShopEngine
fa_ir: بلوک‌ها برای شاپ انجین

source: All in one WooCommerce solution for Gutenberg! Build your WooCommerce pages in a block editor with full customization.
fa_ir: راه‌حل همه‌کاره ووکامرس برای گوتنبرگ! صفحات ووکامرس خود را در یک ویرایشگر بلوک با سفارشی‌سازی کامل بسازید.

source: Genie Image
fa_ir: جینی ایمیج

source: AI-powered text-to-image generator for WordPress with OpenAI’s DALL-E 2 technology to generate high-quality images in one click.
fa_ir: تولیدکننده تصویر از متن مبتنی بر هوش مصنوعی برای وردپرس با فناوری DALL-E 2 از OpenAI برای تولید تصاویر با کیفیت بالا با یک کلیک.

source: Activate WooCommerce
fa_ir: فعال‌سازی ووکامرس

source: Install WooCommerce
fa_ir: نصب ووکامرس

source: ShopEngine requires woocommerce Plugin, which is currently NOT RUNNING.
fa_ir: شاپ انجین به افزونه ووکامرس نیاز دارد که در حال حاضر فعال نیست.

source: Activate Elementor
fa_ir: فعال‌سازی المنتور

source: Install Elementor
fa_ir: نصب المنتور

source: Activate Blocks for ShopEngine
fa_ir: فعال‌سازی بلوک‌ها برای شاپ انجین

source: Install Blocks for ShopEngine
fa_ir: نصب بلوک‌ها برای شاپ انجین

source: To use ShopEngine, install Elementor (For the Elementor Builder) OR Blocks for ShopEngine (For Gutenberg Builder).
fa_ir: برای استفاده از شاپ انجین، المنتور (برای سازنده المنتور) یا بلوک‌های شاپ انجین (برای سازنده گوتنبرگ) را نصب کنید.

source: Update Elementor
fa_ir: به‌روزرسانی المنتور

source: ShopEngine requires Elementor version %1$s+, which is currently NOT RUNNING.
fa_ir: شاپ انجین به نسخه %1$s+ المنتور نیاز دارد که در حال حاضر فعال نیست.

source: Alignment
fa_ir: تراز

source: Left
fa_ir: چپ

source: Center
fa_ir: وسط

source: Right
fa_ir: راست

source: Sale!
fa_ir: حراج!

source: Product Thumbnail
fa_ir: تصویر کوچک محصول

source: Days
fa_ir: روز

source: Hours
fa_ir: ساعت

source: Minutes
fa_ir: دقیقه

source: Seconds
fa_ir: ثانیه

source: Product Category
fa_ir: دسته‌بندی محصول

source: View Product Details
fa_ir: مشاهده جزئیات محصول

source: Notification
fa_ir: اعلان

source: Activate
fa_ir: فعال کردن

source: Read Docs
fa_ir: خواندن مستندات

source: Default Title
fa_ir: عنوان پیش‌فرض

source: Take your website to the next level
fa_ir: وب‌سایت خود را به سطح بعدی ببرید

source: We have some plugins you can install to get most from Wordpress.
fa_ir: ما چند افزونه داریم که می‌توانید نصب کنید تا بیشترین بهره را از وردپرس ببرید.

source: These are absolute FREE to use.
fa_ir: استفاده از این‌ها کاملاً رایگان است.

source: Please enter a valid postcode / ZIP.
fa_ir: لطفاً یک کد پستی / پستی معتبر وارد کنید.

source: Shipping costs updated.
fa_ir: هزینه‌های حمل و نقل به‌روز شد.

source: Wpmet Stories
fa_ir: داستان‌های Wpmet

source: Need Help?
fa_ir: به کمک نیاز دارید؟

source: Blog
fa_ir: وبلاگ

source: Facebook Community
fa_ir: انجمن فیسبوک

source: Quantity Settings
fa_ir: تنظیمات تعداد

source: Button Style
fa_ir: سبک دکمه

source: Default
fa_ir: پیش‌فرض

source: Both Side
fa_ir: دو طرف

source: Both Left
fa_ir: هر دو چپ

source: Both Right
fa_ir: هر دو راست

source: Plus Icon
fa_ir: آیکون مثبت

source: Minus Icon
fa_ir: آیکون منفی

source: Stock
fa_ir: موجودی

source: Show Stock Status
fa_ir: نمایش وضعیت موجودی

source: Show stock status, If product have stock enable.
fa_ir: نمایش وضعیت موجودی، اگر محصول موجودی داشت فعال شود.

source: Yes
fa_ir: بله

source: No
fa_ir: خیر

source: Variations
fa_ir: متغیرها

source: Variation Description
fa_ir: توضیحات متغیر

source: Show product variation description.
fa_ir: نمایش توضیحات متغیر محصول.

source: Data Ordering
fa_ir: مرتب‌سازی داده

source: Hide Buy Button
fa_ir: مخفی کردن دکمه خرید

source: Hide
fa_ir: مخفی کردن

source: Show
fa_ir: نمایش

source: Hide Wishlist Button
fa_ir: مخفی کردن دکمه لیست علاقه‌مندی‌ها

source: Hide Add to Cart
fa_ir: مخفی کردن افزودن به سبد خرید

source: Hide Compare Button
fa_ir: مخفی کردن دکمه مقایسه

source: Hide Quantity Button
fa_ir: مخفی کردن دکمه تعداد

source: Enable Ordering?
fa_ir: فعال کردن مرتب‌سازی؟

source: Quantitly
fa_ir: تعداد

source: Add to Cart
fa_ir: افزودن به سبد خرید

source: Buy Now/Quick Checkout
fa_ir: خرید فوری/تسویه حساب سریع

source: Comparison
fa_ir: مقایسه

source: Data Ordering List
fa_ir: لیست مرتب‌سازی داده

source: Typography
fa_ir: تایپوگرافی

source: Font Size (px)
fa_ir: اندازه فونت (پیکسل)

source: Line Height (px)
fa_ir: ارتفاع خط (پیکسل)

source: In Stock Color
fa_ir: رنگ موجود در انبار

source: This will apply to product in stock
fa_ir: این برای محصول موجود در انبار اعمال خواهد شد

source: Out Of Stock Color
fa_ir: رنگ ناموجود

source: This will apply to product out of stock
fa_ir: این برای محصول ناموجود اعمال خواهد شد

source: Add To Cart Button
fa_ir: دکمه افزودن به سبد خرید

source: Normal
fa_ir: عادی

source: Background Color
fa_ir: رنگ پس‌زمینه

source: Hover
fa_ir: هاور

source: Border Color
fa_ir: رنگ حاشیه

source: Border Radius (px)
fa_ir: شعاع حاشیه (پیکسل)

source: Padding (px)
fa_ir: فاصله داخلی (پیکسل)

source: Margin (px)
fa_ir: فاصله خارجی (پیکسل)

source: Quantity Input
fa_ir: ورودی تعداد

source: Plus Minus Button
fa_ir: دکمه مثبت منفی

source: Icon Size
fa_ir: اندازه آیکون

source: Buttons Padding (px)
fa_ir: فاصله داخلی دکمه‌ها (پیکسل)

source: Input Padding (px)
fa_ir: فاصله داخلی ورودی (پیکسل)

source: Border (px)
fa_ir: حاشیه (پیکسل)

source: Wrap Margin (px)
fa_ir: فاصله خارجی پوشش (پیکسل)

source: Display Style
fa_ir: سبک نمایش

source: Inline
fa_ir: درون خطی

source: Block
fa_ir: بلوک

source: Label Width (px)
fa_ir: عرض برچسب (پیکسل)

source: Description Wrap Margin (px)
fa_ir: فاصله خارجی پوشش توضیحات (پیکسل)

source: Price
fa_ir: قیمت

source: Price Color
fa_ir: رنگ قیمت

source: Sale Price Color
fa_ir: رنگ قیمت حراج

source: Discount badge shows up when a product has a sale price.
fa_ir: نشان تخفیف زمانی نمایش داده می‌شود که محصولی قیمت حراج داشته باشد.

source: Discount Badge Color
fa_ir: رنگ نشان تخفیف

source: Discount Badge Background Color
fa_ir: رنگ پس‌زمینه نشان تخفیف

source: Badge Font Size (px)
fa_ir: اندازه فونت نشان (پیکسل)

source: Badge Line Height (px)
fa_ir: ارتفاع خط نشان (پیکسل)
