Repository: sajadszm/goindx
Catalog: shopengine-*.po
Languages: fa_ir

source: Price Wrap Margin (px)
fa_ir: فاصله خارجی پوشش قیمت (پیکسل)

source: Variation Item Margin (px)
fa_ir: فاصله خارجی آیتم متغیر (پیکسل)

source: Variation Wrap Margin (px)
fa_ir: فاصله خارجی پوشش متغیر (پیکسل)

source: Space Between Label & Swatch (px)
fa_ir: فاصله بین برچسب و نمونه (پیکسل)

source: Variation Dropdown
fa_ir: کشویی متغیر

source: Dropdown Color
fa_ir: رنگ کشویی

source: Width (px)
fa_ir: عرض (پیکسل)

source: Variation Swatches
fa_ir: نمونه‌های متغیر

source: Swatch Width (px)
fa_ir: عرض نمونه (پیکسل)

source: Swatch Height (px)
fa_ir: ارتفاع نمونه (پیکسل)

source: Border
fa_ir: حاشیه

source: Selected Border Color
fa_ir: رنگ حاشیه انتخاب شده

source: Border Radius
fa_ir: شعاع حاشیه

source: Padding
fa_ir: فاصله داخلی

source: Text Color
fa_ir: رنگ متن

source: Compare
fa_ir: مقایسه

source: To see the add to cart button , please set stock status as instock for - .
fa_ir: برای دیدن دکمه افزودن به سبد خرید، لطفاً وضعیت موجودی را برای - به عنوان موجود در انبار تنظیم کنید.

source: Product Additional Information
fa_ir: اطلاعات تکمیلی محصول

source: Common
fa_ir: مشترک

source: Table Cell Padding
fa_ir: فاصله داخلی سلول جدول

source: Separator Color
fa_ir: رنگ جداکننده

source: Background
fa_ir: پس‌زمینه

source: Width
fa_ir: عرض

source: Value
fa_ir: مقدار

source: Additional information
fa_ir: اطلاعات تکمیلی

source: General
fa_ir: عمومی

source: Products Column
fa_ir: ستون محصولات

source: Show Category on search result?
fa_ir: نمایش دسته‌بندی در نتایج جستجو؟

source: Show Category Dropdown
fa_ir: نمایش کشویی دسته‌بندی

source: Text for All Categories
fa_ir: متن برای همه دسته‌بندی‌ها

source: Add text for all categories options.
fa_ir: متن برای گزینه‌های همه دسته‌بندی‌ها اضافه کنید.

source: Search icon
fa_ir: آیکون جستجو

source: Add Search Text?
fa_ir: افزودن متن جستجو؟

source: Hide Image from Search?
fa_ir: مخفی کردن تصویر از جستجو؟

source: Search Text
fa_ir: متن جستجو

source: You can control the width from search icon style tab
fa_ir: می‌توانید عرض را از تب سبک آیکون جستجو کنترل کنید

source: Order Search Components?
fa_ir: مرتب‌سازی اجزای جستجو؟

source: This is an advanced option to change the postion of the search components,
fa_ir: این یک گزینه پیشرفته برای تغییر موقعیت اجزای جستجو است،

source: Search Box
fa_ir: کادر جستجو

source: Search Input
fa_ir: ورودی جستجو

source: Category Selector
fa_ir: انتخابگر دسته‌بندی

source: Ordering List
fa_ir: لیست مرتب‌سازی

source: Search form
fa_ir: فرم جستجو

source: Form Height (px)
fa_ir: ارتفاع فرم (پیکسل)

source: Form Radius
fa_ir: شعاع فرم

source: Border Width
fa_ir: عرض حاشیه

source: Input Box Text Color
fa_ir: رنگ متن کادر ورودی

source: Input Box Background Color
fa_ir: رنگ پس‌زمینه کادر ورودی

source: Search Box Typography
fa_ir: تایپوگرافی کادر جستجو

source: Search Icon / Text style
fa_ir: سبک آیکون / متن جستجو

source: You can control the width from search icon / text style option
fa_ir: می‌توانید عرض را از گزینه سبک آیکون / متن جستجو کنترل کنید

source: Search Button Text Color
fa_ir: رنگ متن دکمه جستجو

source: Search Button Background Color
fa_ir: رنگ پس‌زمینه دکمه جستجو

source: Search Button Font Size
fa_ir: اندازه فونت دکمه جستجو

source: Search Button Width
fa_ir: عرض دکمه جستجو

source: Search Text Gap
fa_ir: فاصله متن جستجو

source: Category Style
fa_ir: سبک دسته‌بندی

source: Line-height (px)
fa_ir: ارتفاع خط (پیکسل)

source: Dropdown Text Color
fa_ir: رنگ متن کشویی

source: Dropdown Background Color
fa_ir: رنگ پس‌زمینه کشویی

source: Separator Position
fa_ir: موقعیت جداکننده

source: Separator Width
fa_ir: عرض جداکننده

source: Separator Height
fa_ir: ارتفاع جداکننده

source: Product Style
fa_ir: سبک محصول

source: Space On the Left
fa_ir: فاصله در سمت چپ

source: Add space on the left side of the search result container.
fa_ir: فاصله در سمت چپ محفظه نتایج جستجو اضافه کنید.

source: Space On the Right
fa_ir: فاصله در سمت راست

source: Add space on the right side of the search result container.
fa_ir: فاصله در سمت راست محفظه نتایج جستجو اضافه کنید.

source: Title:
fa_ir: عنوان:

source: Title Color
fa_ir: رنگ عنوان

source: Title Hover Color
fa_ir: رنگ هاور عنوان

source: Title Typography
fa_ir: تایپوگرافی عنوان

source: Price:
fa_ir: قیمت:

source: Regular Price Color
fa_ir: رنگ قیمت عادی

source: Price Typography
fa_ir: تایپوگرافی قیمت

source: Discount Badge:
fa_ir: نشان تخفیف:

source: Show Badge?
fa_ir: نمایش نشان؟

source: Badge Color
fa_ir: رنگ نشان

source: Badge Background Color
fa_ir: رنگ پس‌زمینه نشان

source: Badge Typography
fa_ir: تایپوگرافی نشان

source: Badge Border Radius
fa_ir: شعاع حاشیه نشان

source: Rating:
fa_ir: امتیاز:

source: Rating Font Size
fa_ir: اندازه فونت امتیاز

source: Star Color
fa_ir: رنگ ستاره

source: Counter
fa_ir: شمارنده

source: Arrow Button:
fa_ir: دکمه فلش:

source: Icon Color
fa_ir: رنگ آیکون

source: Icon Background Color
fa_ir: رنگ پس‌زمینه آیکون

source: Icon Hover Background Color
fa_ir: رنگ پس‌زمینه هاور آیکون

source: Product Item:
fa_ir: آیتم محصول:

source: Wrapper Padding (px)
fa_ir: فاصله داخلی پوشش (پیکسل)

source: More Products Button
fa_ir: دکمه محصولات بیشتر

source: Font Size
fa_ir: اندازه فونت

source: Hover Color
fa_ir: رنگ هاور

source: Global Font
fa_ir: فونت سراسری

source: Font Family
fa_ir: خانواده فونت

source: This font family is set for this specific widget.
fa_ir: این خانواده فونت برای این ابزارک خاص تنظیم شده است.

source: Search for Products...
fa_ir: جستجو برای محصولات...

source: Show Category
fa_ir: نمایش دسته‌بندی

source: Searching More Products
fa_ir: در حال جستجوی محصولات بیشتر

source: Searching a Products
fa_ir: در حال جستجوی یک محصول

source: More Products
fa_ir: محصولات بیشتر

source: No result found
fa_ir: نتیجه‌ای یافت نشد

source: This is a dummy archive description based paragraph. It only appears on editor page and will help you to customize your actual description
fa_ir: این یک پاراگراف توضیحات بایگانی ساختگی است. این فقط در صفحه ویرایشگر ظاهر می‌شود و به شما کمک می‌کند تا توضیحات واقعی خود را سفارشی کنید

source: Layout
fa_ir: چیدمان

source: you can manage the number of columns and rows from woocommerce customizer(product catalog)
fa_ir: می‌توانید تعداد ستون‌ها و ردیف‌ها را از سفارشی‌ساز ووکامرس (کاتالوگ محصول) مدیریت کنید

source: Content
fa_ir: محتوا

source: Archive Product Title
fa_ir: عنوان محصول بایگانی

source: The H1 tag is important for SEO, accessibility and usability, so ideally, you should have one on each page of your site. A H1 tag should describe what the content of the given page is all about
fa_ir: تگ H1 برای سئو، دسترسی و قابلیت استفاده مهم است، بنابراین در حالت ایده‌آل، باید در هر صفحه از سایت خود یکی داشته باشید. یک تگ H1 باید محتوای صفحه مورد نظر را توصیف کند

source: Flash Sale Badge
fa_ir: نشان فروش ویژه

source: Show Categories
fa_ir: نمایش دسته‌بندی‌ها

source: Show Description
fa_ir: نمایش توضیحات

source: Show Regular Price
fa_ir: نمایش قیمت عادی

source: Button Group
fa_ir: گروه دکمه

source: Footer on Hover Style
fa_ir: سبک فوتر در حالت هاور

source: Add Tooltip
fa_ir: افزودن راهنمای ابزار

source: Pagination
fa_ir: صفحه‌بندی

source: Pagination Style
fa_ir: سبک صفحه‌بندی

source: Numeric
fa_ir: عددی

source: Load More
fa_ir: بارگذاری بیشتر

source: Load More On Scroll
fa_ir: بارگذاری بیشتر با اسکرول

source: Previous Icon
fa_ir: آیکون قبلی

source: Next Icon
fa_ir: آیکون بعدی

source: Previous button
fa_ir: دکمه قبلی

source: Previous
fa_ir: قبلی

source: Enter previous button text
fa_ir: متن دکمه قبلی را وارد کنید

source: Next button
fa_ir: دکمه بعدی

source: Next
fa_ir: بعدی

source: Enter Next button text
fa_ir: متن دکمه بعدی را وارد کنید

source: Load more button text
fa_ir: متن دکمه بارگذاری بیشتر

source: Enter load more button text
fa_ir: متن دکمه بارگذاری بیشتر را وارد کنید

source: Custom Ordering
fa_ir: مرتب‌سازی سفارشی

source: Direct Checkout (PRO)
fa_ir: تسویه حساب مستقیم (حرفه‌ای)

source: Product Container
fa_ir: محفظه محصول

source: Product Gap
fa_ir: فاصله محصول

source: Box Shadow on hover
fa_ir: سایه کادر در حالت هاور

source: Row Spacing (px)
fa_ir: فاصله ردیف (پیکسل)

source: Use image height
fa_ir: استفاده از ارتفاع تصویر

source: Max Categories
fa_ir: حداکثر دسته‌بندی‌ها

source: Enable Title Excerpt
fa_ir: فعال کردن خلاصه عنوان

source: Enable to show a truncated title with a maximum word count.
fa_ir: فعال کردن برای نمایش یک عنوان کوتاه شده با حداکثر تعداد کلمات.

source: Max Words
fa_ir: حداکثر کلمات

source: Set the maximum number of words for the title excerpt.
fa_ir: حداکثر تعداد کلمات برای خلاصه عنوان را تنظیم کنید.

source: Regular Price
fa_ir: قیمت عادی

source: Position
fa_ir: موقعیت

source: Product Footer
fa_ir: فوتر محصول

source: Product List View Wrapper
fa_ir: پوشش نمایش لیست محصول

source: Box Shadow
fa_ir: سایه کادر

source: Off Tag
fa_ir: برچسب تخفیف

source: Badge Padding
fa_ir: فاصله داخلی نشان

source: Badge Margin
fa_ir: فاصله خارجی نشان

source: Margin
fa_ir: فاصله خارجی

source: Button Typography
fa_ir: تایپوگرافی دکمه

source: Button Gap
fa_ir: فاصله دکمه

source: Star Gap (px)
fa_ir: فاصله ستاره (پیکسل)

source: Flash Sale
fa_ir: فروش ویژه

source: Use padding
fa_ir: استفاده از فاصله داخلی

source: Size
fa_ir: اندازه

source: Horizontal
fa_ir: افقی

source: Vertical
fa_ir: عمودی

source: Button group
fa_ir: گروه دکمه

source: Show Full Image On Mobile
fa_ir: نمایش تصویر کامل در موبایل

source: Button Group Background color
fa_ir: رنگ پس‌زمینه گروه دکمه

source: Hover and Active Color
fa_ir: رنگ هاور و فعال

source: Button Background color
fa_ir: رنگ پس‌زمینه دکمه

source: Button Hover Background
fa_ir: پس‌زمینه هاور دکمه

source: Icon size
fa_ir: اندازه آیکون

source: Column Gap
fa_ir: فاصله ستون

source: Button Tooltip
fa_ir: راهنمای ابزار دکمه

source: Horizontal Position
fa_ir: موقعیت افقی

source: Vertical Position
fa_ir: موقعیت عمودی

source: Top Spacing (px)
fa_ir: فاصله بالا (پیکسل)

source: Archive Product Left Image
fa_ir: تصویر چپ محصول بایگانی

source: Result Count
fa_ir: تعداد نتایج

source: Showing all results
fa_ir: نمایش همه نتایج

source: HTML Tag
fa_ir: تگ HTML

source: View Mode
fa_ir: حالت نمایش

source: Show Four Grid
fa_ir: نمایش چهار شبکه‌ای

source: Four Grid Icon
fa_ir: آیکون چهار شبکه‌ای

source: Show Three Grid
fa_ir: نمایش سه شبکه‌ای

source: Three Grid Icon
fa_ir: آیکون سه شبکه‌ای

source: Show Two Grid
fa_ir: نمایش دو شبکه‌ای

source: Two Grid Icon
fa_ir: آیکون دو شبکه‌ای

source: Show List Grid
fa_ir: نمایش لیست شبکه‌ای

source: List Icon
fa_ir: آیکون لیست

source: View Mode Button
fa_ir: دکمه حالت نمایش

source: Icon Size (px)
fa_ir: اندازه آیکون (پیکسل)

source: Icon Box Size (px)
fa_ir: اندازه کادر آیکون (پیکسل)

source: Hover & Active
fa_ir: هاور و فعال

source: List View: Image Style
fa_ir: نمایش لیست: سبک تصویر

source: Image gap from conent
fa_ir: فاصله تصویر از محتوا

source: Image Width
fa_ir: عرض تصویر

source: Image Height
fa_ir: ارتفاع تصویر

source: Image Fit
fa_ir: تناسب تصویر

source: Cover
fa_ir: پوشش

source: Contain
fa_ir: محتوا

source: Fill
fa_ir: پر کردن

source: Image View Position
fa_ir: موقعیت نمایش تصویر

source: Top
fa_ir: بالا

source: Bottom
fa_ir: پایین

source: List View: Content Style
fa_ir: نمایش لیست: سبک محتوا

source: Content gap from buttons
fa_ir: فاصله محتوا از دکمه‌ها

source: List View : Product Title
fa_ir: نمایش لیست: عنوان محصول

source: Gird View
fa_ir: نمایش شبکه‌ای

source: Gird 3 Columns View
fa_ir: نمایش شبکه‌ای ۳ ستونی

source: Gird 2 Columns View
fa_ir: نمایش شبکه‌ای ۲ ستونی

source: List View
fa_ir: نمایش لیستی

source: Style
fa_ir: سبک

source: Link Color
fa_ir: رنگ لینک

source: Link Hover Color
fa_ir: رنگ هاور لینک

source: Icon
fa_ir: آیکون

source: Space In-between
fa_ir: فاصله بین

source: Call For Price
fa_ir: تماس برای قیمت

source: Button Text
fa_ir: متن دکمه

source: Button Phone Number
fa_ir: شماره تلفن دکمه

source: Buttons
fa_ir: دکمه‌ها

source: Hide Continue Shopping Button?
fa_ir: مخفی کردن دکمه ادامه خرید؟

source: Hide Clear All Button?
fa_ir: مخفی کردن دکمه پاک کردن همه؟

source: Quantity
fa_ir: تعداد

source: Subtotal
fa_ir: جمع جزء

source: Continue Shopping
fa_ir: ادامه خرید

source: Update Cart
fa_ir: به‌روزرسانی سبد خرید

source: Clear All
fa_ir: پاک کردن همه

source: Table Header
fa_ir: سربرگ جدول

source: Line-Height (px)
fa_ir: ارتفاع خط (پیکسل)

source: Table Body
fa_ir: بدنه جدول

source: Content Padding (px)
fa_ir: فاصله داخلی محتوا (پیکسل)

source: Row Gap
fa_ir: فاصله ردیف

source: Product Item
fa_ir: آیتم محصول

source: Show Item Background?
fa_ir: نمایش پس‌زمینه آیتم؟

source: If you allow Item background please control padding from Product item section
fa_ir: اگر پس‌زمینه آیتم را مجاز می‌کنید، لطفاً فاصله داخلی را از بخش آیتم محصول کنترل کنید

source: Even Background Color
fa_ir: رنگ پس‌زمینه زوج

source: Odd Background Color
fa_ir: رنگ پس‌زمینه فرد

source: Hover Text Color
fa_ir: رنگ متن هاور

source: Table Footer
fa_ir: پاورقی جدول

source: Button Styles
fa_ir: سبک‌های دکمه

source: Button Padding
fa_ir: فاصله داخلی دکمه

source: Remove Button
fa_ir: دکمه حذف

source: Remove Icon
fa_ir: آیکون حذف

source: Opacity
fa_ir: شفافیت

source: Remove Cart Item
fa_ir: حذف آیتم سبد خرید

source: Remove this item
fa_ir: حذف این آیتم

source: Product
fa_ir: محصول

source: Available on backorder
fa_ir: موجود در پس‌سفارش

source: Beanie with logo
fa_ir: کلاه با لوگو

source: Remove Item
fa_ir: حذف آیتم

source: Minus
fa_ir: منفی

source: Plus
fa_ir: مثبت

source: Table
fa_ir: جدول

source: Shipping Methods
fa_ir: روش‌های حمل و نقل

source: Shipping Methods can be added from WooCommerce > Settings > Shipping.
fa_ir: روش‌های حمل و نقل را می‌توان از ووکامرس > تنظیمات > حمل و نقل اضافه کرد.

source: Table Row
fa_ir: ردیف جدول

source: Input
fa_ir: ورودی

source: Input Color
fa_ir: رنگ ورودی

source: Input Background color
fa_ir: رنگ پس‌زمینه ورودی

source: Focus
fa_ir: فوکوس

source: Update Shipping Button
fa_ir: دکمه به‌روزرسانی حمل و نقل

source: Update Button Width
fa_ir: عرض دکمه به‌روزرسانی

source: Checkout Button
fa_ir: دکمه تسویه حساب

source: Checkout Button Width
fa_ir: عرض دکمه تسویه حساب

source: Shipping
fa_ir: حمل و نقل

source: (estimated for %s)
fa_ir: (تخمین برای %s)

source: Total
fa_ir: مجموع

source: Coupon Form
fa_ir: فرم کوپن

source: Info
fa_ir: اطلاعات

source: Apply Button
fa_ir: دکمه اعمال

source: Have a coupon?
fa_ir: کوپن دارید؟

source: Coupon Code
fa_ir: کد کوپن

source: Click here to enter your code
fa_ir: برای وارد کردن کد خود اینجا کلیک کنید

source: If you have a coupon code, please apply it below.
fa_ir: اگر کد کوپن دارید، لطفاً آن را در زیر اعمال کنید.

source: Coupon code
fa_ir: کد کوپن

source: Apply coupon
fa_ir: اعمال کوپن

source: Checkout Form Additional
fa_ir: فرم اضافی تسویه حساب

source: Heading
fa_ir: سربرگ

source: Show heading
fa_ir: نمایش سربرگ

source: Spacing Bottom (px)
fa_ir: فاصله پایین (پیکسل)

source: Form Label
fa_ir: برچسب فرم

source: Form Textarea
fa_ir: ناحیه متنی فرم

source: Placeholder color
fa_ir: رنگ نگهدارنده مکان

source: Text Typography
fa_ir: تایپوگرافی متن

source: Height (px)
fa_ir: ارتفاع (پیکسل)

source: Focus Border Color
fa_ir: رنگ حاشیه فوکوس

source: Checkout Form Billing
fa_ir: فرم صورتحساب تسویه حساب

source: Input List
fa_ir: لیست ورودی

source: Form Title
fa_ir: عنوان فرم

source: Title for the checkout billing form
fa_ir: عنوان برای فرم صورتحساب تسویه حساب

source: Enable Default Title
fa_ir: فعال کردن عنوان پیش‌فرض

source: Field Visibility
fa_ir: قابلیت مشاهده فیلد

source: Hide First Name
fa_ir: مخفی کردن نام

source: Hide Last Name
fa_ir: مخفی کردن نام خانوادگی

source: Hide Company Name
fa_ir: مخفی کردن نام شرکت

source: Hide Country/Region Name
fa_ir: مخفی کردن نام کشور/منطقه

source: Hide Street Address 1
fa_ir: مخفی کردن آدرس خیابان ۱

source: Hide Street Address 2
fa_ir: مخفی کردن آدرس خیابان ۲

source: Hide town/city
fa_ir: مخفی کردن شهر

source: Hide state
fa_ir: مخفی کردن استان

source: Hide ZIP/Postcode
fa_ir: مخفی کردن کد پستی

source: Hide phone
fa_ir: مخفی کردن تلفن

source: Hide email address
fa_ir: مخفی کردن آدرس ایمیل

source: User Login
fa_ir: ورود کاربر

source: Form Container
fa_ir: محفظه فرم

source: Container Background
fa_ir: پس‌زمینه محفظه

source: Required Indicator Color:
fa_ir: رنگ نشانگر الزامی:

source: Input Arrow In-between
fa_ir: فاصله بین فلش ورودی

source: Placeholder Color
fa_ir: رنگ نگهدارنده مکان

source: Primary Typography
fa_ir: تایپوگرافی اصلی

source: Primary Typography : Form Title & Form Label
fa_ir: تایپوگرافی اصلی: عنوان فرم و برچسب فرم

source: Secondary Typography
fa_ir: تایپوگرافی ثانویه

source: Secondary Typography : Form Input
fa_ir: تایپوگرافی ثانویه: ورودی فرم

source: Billing &amp; Shipping
fa_ir: صورتحساب و حمل و نقل

source: Billing details
fa_ir: جزئیات صورتحساب

source: Create an account?
fa_ir: ایجاد یک حساب کاربری؟

source: Toggle Heading
fa_ir: تغییر وضعیت سربرگ

source: Heading Background
fa_ir: پس‌زمینه سربرگ

source: Text
fa_ir: متن

source: Button
fa_ir: دکمه

source: Primary Typography : Toggle Heading, Text
fa_ir: تایپوگرافی اصلی: تغییر وضعیت سربرگ، متن

source: Secondary Typography : Input, Submit Button
fa_ir: تایپوگرافی ثانویه: ورودی، دکمه ارسال

source: This option is turned off from settings
fa_ir: این گزینه از تنظیمات غیرفعال شده است

source: Returning customer?
fa_ir: مشتری بازگشتی؟

source: Click here to login
fa_ir: برای ورود اینجا کلیک کنید

source: If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing section.
fa_ir: اگر قبلاً از ما خرید کرده‌اید، لطفاً جزئیات خود را در زیر وارد کنید. اگر مشتری جدید هستید، لطفاً به بخش صورتحساب بروید.

source: Username or email
fa_ir: نام کاربری یا ایمیل

source: Password
fa_ir: رمز عبور

source: Remember me
fa_ir: مرا به خاطر بسپار

source: Login
fa_ir: ورود

source: Lost Password
fa_ir: رمز عبور را فراموش کرده‌اید

source: Lost your password?
fa_ir: رمز عبور خود را فراموش کرده‌اید؟

source: Checkout Form Shipping
fa_ir: فرم حمل و نقل تسویه حساب

source: Title for the checkout shipping form
fa_ir: عنوان برای فرم حمل و نقل تسویه حساب

source: Checkbox Title
fa_ir: عنوان چک‌باکس

source: Form Container Background
fa_ir: پس‌زمینه محفظه فرم

source: Ship to a different address?
fa_ir: ارسال به آدرس دیگری؟

source: Content Style
fa_ir: سبک محتوا

source: Label Text Color
fa_ir: رنگ متن برچسب

source: Url Color
fa_ir: رنگ URL

source: Url hover Color
fa_ir: رنگ هاور URL

source: Description Text Color
fa_ir: رنگ متن توضیحات

source: Label Typography
fa_ir: تایپوگرافی برچسب

source: Body typography
fa_ir: تایپوگرافی بدنه

source: Payment Methods
fa_ir: روش‌های پرداخت

source: Checkboxes
fa_ir: چک‌باکس‌ها

source: Radio Input Checked Color
fa_ir: رنگ ورودی رادیویی انتخاب شده

source: Checkbox Position (Y)
fa_ir: موقعیت چک‌باکس (Y)

source: Payment Methods List
fa_ir: لیست روش‌های پرداخت

source: Payment Methods Description
fa_ir: توضیحات روش‌های پرداخت

source: Agreement Checkbox
fa_ir: چک‌باکس توافق‌نامه

source: Link Text Color
fa_ir: رنگ متن لینک

source: Checkbox Input Checked Color
fa_ir: رنگ ورودی چک‌باکس انتخاب شده

source: Label typography
fa_ir: تایپوگرافی برچسب

source: Link typography
fa_ir: تایپوگرافی لینک

source: Full width button
fa_ir: دکمه تمام عرض

source: Space In-between
fa_ir: فاصله بین

source: Your cart is empty, please add some simple product in cart and then come back to editor to see checkout page.
fa_ir: سبد خرید شما خالی است، لطفاً چند محصول ساده به سبد خرید اضافه کنید و سپس به ویرایشگر بازگردید تا صفحه تسویه حساب را ببینید.

source: Checkout Order Review
fa_ir: بازبینی سفارش تسویه حساب

source: Border Bottom Color
fa_ir: رنگ حاشیه پایین

source: Border Bottom Shadow Color
fa_ir: رنگ سایه حاشیه پایین

source: Margin Bottom (px)
fa_ir: فاصله پایین (پیکسل)

source: Row Background
fa_ir: پس‌زمینه ردیف

source: Items Border Color
fa_ir: رنگ حاشیه آیتم‌ها

source: Items Border Shadow Color
fa_ir: رنگ سایه حاشیه آیتم‌ها

source: Price Font Weight
fa_ir: وزن فونت قیمت

source: Row Padding (px)
fa_ir: فاصله داخلی ردیف (پیکسل)

source: Row Space In-between (px)
fa_ir: فاصله بین ردیف (پیکسل)

source: Image Size (px)
fa_ir: اندازه تصویر (پیکسل)

source: Row Border Color
fa_ir: رنگ حاشیه ردیف

source: Row Border Shadow Color
fa_ir: رنگ سایه حاشیه ردیف

source: Your order
fa_ir: سفارش شما

source: Margin Bottom
fa_ir: فاصله پایین

source: Label style
fa_ir: سبک برچسب

source: Label Typography
fa_ir: تایپوگرافی برچسب

source: Gap Between
fa_ir: فاصله بین

source: Checkbox style
fa_ir: سبک چک‌باکس

source: Checked Input Color
fa_ir: رنگ ورودی انتخاب شده

source: Enable Slider
fa_ir: فعال کردن اسلایدر

source: Slider dosen't work if cross-sells products and products to show is smaller than or equal to slides per view.
fa_ir: اسلایدر کار نمی‌کند اگر محصولات فروش مکمل و محصولات برای نمایش کمتر یا مساوی تعداد اسلایدها در هر بازدید باشد.

source: Sale Price
fa_ir: قیمت حراج

source: Cart Button
fa_ir: دکمه سبد خرید

source: Products to Show
fa_ir: محصولات برای نمایش

source: How many products want show in total.
fa_ir: چه تعداد محصول در مجموع نمایش داده شود.

source: Columns
fa_ir: ستون‌ها

source: How many products want show per row.
fa_ir: چه تعداد محصول در هر ردیف نمایش داده شود.

source: Slider Controls
fa_ir: کنترل‌های اسلایدر

source: Slides Per View
fa_ir: اسلاید در هر بازدید

source: This value will be the number of slides to show in viewport.
fa_ir: این مقدار تعداد اسلایدهایی است که در نمايشگر نمایش داده می‌شود.

source: Loop
fa_ir: حلقه

source: Autoplay
fa_ir: پخش خودکار

source: Slide Speed
fa_ir: سرعت اسلاید

source: Show Arrows
fa_ir: نمایش فلش‌ها

source: Show Dots
fa_ir: نمایش نقطه‌ها

source: Left Arrow
fa_ir: فلش چپ

source: Right Arrow
fa_ir: فلش راست

source: Dots Size (px)
fa_ir: اندازه نقطه‌ها (پیکسل)

source: Active Dots Size (px)
fa_ir: اندازه نقطه‌های فعال (پیکسل)

source: Advanced
fa_ir: پیشرفته

source: Order By
fa_ir: مرتب‌سازی بر اساس

source: Date
fa_ir: تاریخ

source: Popularity
fa_ir: محبوبیت

source: Random
fa_ir: تصادفی

source: Menu Order
fa_ir: ترتیب منو

source: Modified Date
fa_ir: تاریخ اصلاح

source: Order
fa_ir: ترتیب

source: DESC
fa_ir: نزولی

source: ASC
fa_ir: صعودی

source: Items
fa_ir: آیتم‌ها

source: Text Align
fa_ir: تراز متن

source: Column Gap (px)
fa_ir: فاصله ستون (پیکسل)

source: Space In-between (px)
fa_ir: فاصله بین (پیکسل)

source: Badge Size (px)
fa_ir: اندازه نشان (پیکسل)

source: Badge Border Radius (px)
fa_ir: شعاع حاشیه نشان (پیکسل)

source: Leave empty for auto height
fa_ir: برای ارتفاع خودکار خالی بگذارید

source: Auto Image Fit
fa_ir: تناسب خودکار تصویر

source: Star Size (px)
fa_ir: اندازه ستاره (پیکسل)

source: Position End
fa_ir: موقعیت پایان

source: Slider Style
fa_ir: سبک اسلایدر

source: Arrows
fa_ir: فلش‌ها

source: Arrow Size (px)
fa_ir: اندازه فلش (پیکسل)

source: Arrow Position (y-axis)
fa_ir: موقعیت فلش (محور y)

source: Dots
fa_ir: نقطه‌ها

source: Active Color
fa_ir: رنگ فعال

source: Layout and Product
fa_ir: چیدمان و محصول

source: date
fa_ir: تاریخ

source: ID
fa_ir: شناسه

source: Popular
fa_ir: محبوب

source: Show Product
fa_ir: نمایش محصول

source: Column
fa_ir: ستون

source: Enable Sale Badge
fa_ir: فعال کردن نشان حراج

source: Sale badge
fa_ir: نشان حراج

source: Sale
fa_ir: حراج

source: Add sale badge
fa_ir: افزودن نشان حراج

source: Title Word Limit
fa_ir: محدودیت کلمات عنوان

source: Percentage Badge
fa_ir: نشان درصد

source: Countdown Clock
fa_ir: ساعت شمارش معکوس

source: Sold Chart
fa_ir: نمودار فروخته شده

source: Product wrapper
fa_ir: پوشش محصول

source: center
fa_ir: وسط

source: Border radius
fa_ir: شعاع حاشیه

source: Position left
fa_ir: موقعیت چپ

source: Position top
fa_ir: موقعیت بالا

source: Paddig
fa_ir: فاصله داخلی

source: Number Color
fa_ir: رنگ عدد

source: Number Typography
fa_ir: تایپوگرافی عدد

source: Label Color
fa_ir: رنگ برچسب

source: Space Bottom
fa_ir: فاصله پایین

source: Countdown Wrapper Width
fa_ir: عرض پوشش شمارش معکوس

source: Title typography
fa_ir: تایپوگرافی عنوان
