Repository: sajadszm/goindx
Catalog: wp-quickotp/languages/wp-quickotp-*.po
Languages: fa_ir

source: WP Quick OTP
fa_ir: افزونه ورود سریع با کد تایید

source: WP Quick OTP Settings
fa_ir: تنظیمات افزونه ورود سریع با کد تایید

source: General Settings
fa_ir: تنظیمات کلی

source: Template
fa_ir: قالب

source: SMS Provider Settings
fa_ir: تنظیمات درگاه پیامک

source: SMS Provider
fa_ir: درگاه پیامک

source: sms.ir API Key
fa_ir: کلید API sms.ir

source: sms.ir Template ID
fa_ir: شناسه قالب sms.ir

source: Melipayamak Username
fa_ir: نام کاربری ملی‌پیامک

source: Melipayamak Password
fa_ir: رمز عبور ملی‌پیامک

source: Melipayamak From Number
fa_ir: شماره ارسال‌کننده ملی‌پیامک

source: WooCommerce Settings
fa_ir: تنظیمات ووکامرس

source: Require OTP at checkout
fa_ir: الزام تایید شماره موبایل در تسویه حساب

source: OTP Page
fa_ir: برگه ورود با کد تایید

source: Manage the template and appearance of the plugin in this section.
fa_ir: تنظیمات مربوط به قالب و ظاهر افزونه را در این بخش مدیریت کنید.

source: Manage the SMS provider settings in this section.
fa_ir: تنظیمات مربوط به درگاه پیامک را در این بخش مدیریت کنید.

source: Manage the WooCommerce settings in this section.
fa_ir: تنظیمات مربوط به ووکامرس را در این بخش مدیریت کنید.

source: Simple
fa_ir: ساده

source: Digikala
fa_ir: دیجی‌کالا

source: Melipayamak
fa_ir: ملی‌پیامک

source: Select a page
fa_ir: انتخاب برگه

source: Invalid SMS provider.
fa_ir: درگاه پیامک نامعتبر است.

source: Invalid OTP.
fa_ir: کد تایید نامعتبر است.

source: Mobile Number
fa_ir: شماره موبایل

source: Send OTP
fa_ir: ارسال کد تایید

source: OTP
fa_ir: کد تایید

source: Login
fa_ir: ورود

source: Login | Register
fa_ir: ورود | ثبت‌نام

source: Enter your mobile number
fa_ir: شماره موبایل خود را وارد کنید

source: Enter the verification code
fa_ir: کد تایید را وارد کنید

source: Confirm and continue
fa_ir: تایید و ادامه
